<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Terminal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #32CD32;
            font-family: 'Courier New', Courier, monospace;
        }

        .main-title {
            font-size: 3rem;
            font-weight: bold;
        }

        .sub-title {
            font-size: 1.2rem;
        }

        .list-item {
            margin-top: 10px;
        }

        .terminal-image {
            max-width: 100%;
            border: 1px solid #32CD32;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="main-title">Linux Terminal</div>

        <div class="fs-5">
            <p class="list-item">• What is a Linux terminal?</p>
            <p class="list-item">• How to open a terminal?</p>
            <p class="list-item">• Few examples commands to try.</p>
            <p class="list-item">• How to close a terminal?</p>
            <p class="list-item">• Reading command prompt</p>
            <p class="list-item">• Without GUI</p>
        </div>

    </div>
</body>

</html>
