{% extends 'user/knightindex.html' %}
{% block body %}
<body>
    <form action="/myapp/user_url_post/#about" method="post" enctype="multipart/form-data" name="form1" id="form1">
        <style>
            /* Container styling for centering the table */
            .table-container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: black;
                border-radius: 8px;
                box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
            }

            /* Table styling */
            .pull-left {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0 15px;
            }

            .pull-left th {
                font-weight: bold;
                color: #333;
                padding: 10px 12px;
            }

            /* Input field styling */
            .pull-left input[type="text"] {
                width: 500px;
                padding: 10px;
                border: 1px solid #d1d5db;
                border-radius: 10px;
                font-size: 14px;
                color: #4a5568;
                outline: none;
            }
        </style>

        {% csrf_token %}
        <div class="table-container">
            <form method="post" action="/myapp/user_url_post/" id="dataForm">
                {% csrf_token %}
                <table class="pull-left">
                    <tr>
                        <td>URL's</td>
                        <td>
                            <label for="textfield"></label>
                            <input type="text" name="textfield" id="textfield" placeholder="Enter URL" required />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </form>

    <script>
        // Get the form and the input field
        const form = document.getElementById('dataForm');
        const textfield = document.getElementById('textfield');

        // Add an event listener to detect "Enter" key press
        textfield.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent the default form submission
                form.submit(); // Submit the form programmatically
            }
        });
    </script>
</body>
{% endblock %}
