{#{% extends 'user/knightindex.html' %}#}
{#{% block body %}#}
{#<style>#}
{#        /* Main form styling */#}
{#        #form1 {#}
{#            max-width: 500px;#}
{#            margin: 50px auto;#}
{#            padding: 20px;#}
{#            background-color: #f4f6f9;#}
{#            border-radius: 8px;#}
{#            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);#}
{#        }#}
{##}
{#        /* Table layout and cell spacing */#}
{#        .table-bordered {#}
{#            width: 100%;#}
{#            border-spacing: 0 10px;#}
{#        }#}
{##}
{#        /* Labels and input fields */#}
{#        td {#}
{#            font-size: 15px;#}
{#            color: #2f4f4f;#}
{#            vertical-align: middle;#}
{#            padding: 8px 10px;#}
{#        }#}
{##}
{#        input[type="text"], input[type="password"] {#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            font-size: 14px;#}
{#            color: #333;#}
{#            background-color: #fff;#}
{#            border: 1px solid #ced4da;#}
{#            border-radius: 5px;#}
{#            transition: border-color 0.3s;#}
{#        }#}
{##}
{#        input[type="text"]:focus, input[type="password"]:focus {#}
{#            border-color: #708090;#}
{#            outline: none;#}
{#        }#}
{##}
{#        /* Submit button */#}
{#        .btn-success {#}
{#            background-color: #28a745;#}
{#            color: #fff;#}
{#            padding: 10px 20px;#}
{#            font-size: 16px;#}
{#            font-weight: bold;#}
{#            border: none;#}
{#            border-radius: 4px;#}
{#            cursor: pointer;#}
{#            width: 100%;#}
{#            transition: background-color 0.3s;#}
{#        }#}
{##}
{#        .btn-success:hover {#}
{#            background-color: #218838;#}
{#        }#}
{#    </style>#}
{#<body>#}
{#<form id="form1"  method="post"  onsubmit="return validateForm()" action="/myapp/user_change_password_post/">#}
{#  {% csrf_token %}#}
{#  <table class="table table-bordered">#}
{#    <tr>#}
{#    <tr>#}
{#      <td >Current password</td>#}
{#      <td ><label for="textfield"></label>#}
{#      <input type="password" name="textfield" id="textfield" placeholder="Old password" class="form-control" required/></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>new password</td>#}
{#      <td><label for="textfield2"></label>#}
{#      <input type="password" name="textfield2" id="textfield2"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required placeholder="new password"#}
{#      class="form-control"/></td>#}
{#    </tr>#}
{#     <tr>#}
{#      <td> retype password</td>#}
{#      <td><label for="textfield3"></label>#}
{#      <input type="password" name="textfield3" id="confrim_password" placeholder="Retype password" class="form-control" required/></td>#}
{#    </tr>#}
{#    <tr>#}
{#        <td><center><input class="btn btn-success" type="submit" name="button" id="button" value="update" /></center></td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#{% endblock %}#}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
    <style>
        /* Landscape-specific styles */
        .landscape-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .password-form-container {
            display: flex;
            gap: 2rem;
        }
        .password-form-section {
            flex: 1;
            min-width: 0;
        }
        .password-tips-section {
            flex: 1;
            min-width: 0;
        }
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .form-row .form-group {
            flex: 1;
            min-width: 0;
        }
        @media (max-width: 992px) {
            .password-form-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>

                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_dashboard/">Dashboard</a></li>#}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                     <a class="btn btn-outline-light" href="/myapp/logout/">Logout</a>
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Change Password Header -->
    <header class="profile-header py-4 bg-darkblue mt-5">
        <div class="container landscape-container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-6 fw-bold mb-1">Change Password</h1>
                    <p class="text-muted">Secure your account with a new password</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light me-2">
                        <i class="fas fa-arrow-left me-1"></i> Back to Profile
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Change Password Content - Landscape Layout -->
    <section class="profile-content py-4">
        <div class="container landscape-container">
            <div class="password-form-container">
                <!-- Password Form Section -->
                <div class="password-form-section">
                    <div class="card h-100">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-lock me-2"></i> Password Update</h5>
                        </div>
                        <div class="card-body">
                            <form id="changePasswordForm" method="post" action="/myapp/user_change_password_post/">
                                {% csrf_token %}

                                <!-- Current Password -->
                                <div class="mb-4">
                                    <label for="textfield" class="form-label">Current Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="textfield" name="textfield" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="textfield">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Enter your current password</div>
                                </div>

                                <!-- New Password -->
                                <div class="mb-4">
                                    <label for="textfield2" class="form-label">New Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="textfield2" name="textfield2" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="textfield2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="password-strength mt-2">
                                        <div class="progress mb-2" style="height: 5px;">
                                            <div class="progress-bar" id="passwordStrengthBar" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small id="passwordStrengthText" class="text-muted">Password strength: Very weak</small>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <small class="text-muted">Requirements:</small>
                                            <ul class="small text-muted ps-4 mb-0">
                                                <li id="reqLength" class="text-danger">8+ characters</li>
                                                <li id="reqUpper" class="text-danger">1 uppercase</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="small text-muted ps-4 mb-0">
                                                <li id="reqNumber" class="text-danger">1 number</li>
                                                <li id="reqSpecial" class="text-danger">1 special char</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Confirm New Password -->
                                <div class="mb-4">
                                    <label for="textfield3" class="form-label">Confirm New Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="textfield3" name="textfield3" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="textfield3">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Re-enter your new password</div>
                                    <div class="mt-2" id="passwordMatchIndicator">
                                        <small class="text-danger" id="passwordMatchText">Passwords do not match</small>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary" id="changePasswordBtn">
                                        <i class="fas fa-save me-1"></i> Change Password
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Password Tips Section -->
                <div class="password-tips-section">
                    <div class="card h-100">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> Password Security Tips</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info mb-4">
                                <i class="fas fa-info-circle me-2"></i> A strong password is your first defense against threats.
                            </div>

                            <div class="security-tips">
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 text-success me-3">
                                        <i class="fas fa-check-circle fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6>Use a password manager</h6>
                                        <p class="small text-muted mb-0">Tools like LastPass or Bitwarden can generate and store strong passwords securely.</p>
                                    </div>
                                </div>

                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 text-success me-3">
                                        <i class="fas fa-check-circle fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6>Enable two-factor authentication</h6>
                                        <p class="small text-muted mb-0">Add an extra layer of security beyond just your password.</p>
                                    </div>
                                </div>

                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0 text-success me-3">
                                        <i class="fas fa-check-circle fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6>Create long passphrases</h6>
                                        <p class="small text-muted mb-0">"PurpleElephant$DancesOn42Clouds" is stronger than "P@ssw0rd1".</p>
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <div class="flex-shrink-0 text-success me-3">
                                        <i class="fas fa-check-circle fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6>Regularly update passwords</h6>
                                        <p class="small text-muted mb-0">Change critical passwords every 3-6 months.</p>
                                    </div>
                                </div>
                            </div>

                            <hr class="my-4 bg-secondary">

                            <div class="password-examples">
                                <h6 class="mb-3">Examples of Strong Passwords:</h6>
                                <ul class="list-unstyled small">
                                    <li class="mb-2"><code>Jazz@Coffee#2023!</code></li>
                                    <li class="mb-2"><code>Moonlight$Surfing_42waves</code></li>
                                    <li><code>BlueDragon*Eats9apples</code></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-4">
        <div class="container landscape-container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Security</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/auth.js"></script>

    <script>
        // Password visibility toggle
        $(document).on('click', '.toggle-password', function() {
            const target = $(this).data('target');
            const input = $('#' + target);
            const icon = $(this).find('i');

            if (input.attr('type') === 'password') {
                input.attr('type', 'text');
                icon.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                input.attr('type', 'password');
                icon.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });

        // Password strength checker
        $('#textfield2').on('input', function() {
            const password = $(this).val();
            let strength = 0;

            // Length check
            if (password.length >= 8) {
                strength += 25;
                $('#reqLength').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqLength').removeClass('text-success').addClass('text-danger');
            }

            // Uppercase check
            if (/[A-Z]/.test(password)) {
                strength += 25;
                $('#reqUpper').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqUpper').removeClass('text-success').addClass('text-danger');
            }

            // Number check
            if (/[0-9]/.test(password)) {
                strength += 25;
                $('#reqNumber').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqNumber').removeClass('text-success').addClass('text-danger');
            }

            // Special char check
            if (/[^A-Za-z0-9]/.test(password)) {
                strength += 25;
                $('#reqSpecial').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqSpecial').removeClass('text-success').addClass('text-danger');
            }

            // Update progress bar
            $('#passwordStrengthBar').css('width', strength + '%');

            // Update text and color
            let strengthText = '';
            let barColor = '';

            if (strength <= 25) {
                strengthText = 'Very weak';
                barColor = 'bg-danger';
            } else if (strength <= 50) {
                strengthText = 'Weak';
                barColor = 'bg-warning';
            } else if (strength <= 75) {
                strengthText = 'Good';
                barColor = 'bg-info';
            } else {
                strengthText = 'Strong';
                barColor = 'bg-success';
            }

            $('#passwordStrengthBar')
                .removeClass('bg-danger bg-warning bg-info bg-success')
                .addClass(barColor);
            $('#passwordStrengthText').text('Password strength: ' + strengthText);

            // Check password match
            checkPasswordMatch();
        });

        // Password match checker
        $('#textfield3').on('input', checkPasswordMatch);

        function checkPasswordMatch() {
            const newPassword = $('#textfield2').val();
            const confirmPassword = $('#textfield3').val();

            if (newPassword && confirmPassword) {
                if (newPassword === confirmPassword) {
                    $('#passwordMatchText').removeClass('text-danger').addClass('text-success').text('Passwords match');
                } else {
                    $('#passwordMatchText').removeClass('text-success').addClass('text-danger').text('Passwords do not match');
                }
            } else {
                $('#passwordMatchText').text('');
            }
        }

        // Form submission
        $('#changePasswordForm').submit(function(e) {
            // Validate passwords match
            const newPassword = $('#textfield2').val();
            const confirmPassword = $('#textfield3').val();

            if (newPassword !== confirmPassword) {
                $('#passwordMatchText').removeClass('text-success').addClass('text-danger').text('Passwords do not match');
                e.preventDefault();
                return false;
            }

            // Show processing state
            const submitBtn = $('#changePasswordBtn');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Updating...');
            submitBtn.prop('disabled', true);
        });

        // Remove loader when page is loaded
        $(window).on('load', function() {
            $('.loader-wrapper').fadeOut('slow');
        });
    </script>
</body>
</html>