{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{#{% extends 'user/knightindex.html' %}#}
{#{% block body %}#}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/myapp/user_edit_profile_post/">#}
{#    {% csrf_token %}#}
{#  <table width="362" border="1">#}
{#    <tr>#}
{#      <td width="161" height="35">Name</td>#}
{#      <td width="185"><label for="textfield"></label>#}
{#      <input type="text" name="textfield" id="textfield" value="{{ data.username }}" /></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td height="36">E-mail</td>#}
{#      <td><label for="textfield2"></label>#}
{#      <input type="text" name="textfield2" id="textfield2" value="{{ data.email }}"/></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td height="33">phone</td>#}
{#      <td><label for="textfield3"></label>#}
{#      <input type="text" name="textfield3" id="textfield3" value="{{ data.phone_no }}" /></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td height="34">&nbsp;</td>#}
{#      <td><input type="submit" name="button" id="button" value="update" /></td>#}
{#    </tr>#}
{#    <tr></tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#{% endblock %}#}

{#</html>#}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>

                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_dashboard/">Dashboard</a></li>#}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                     <a class="btn btn-outline-light" href="/myapp/logout/">Logout</a>
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Edit Profile Header -->
    <header class="profile-header py-5 bg-darkblue mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="profile-picture">
                           <svg width="120" height="120" viewBox="0 0 120 120" class="img-fluid rounded-circle border border-4 border-primary">
                            <circle cx="60" cy="60" r="50" fill="none" stroke="#4e73df" stroke-width="5"/>
                            <path d="M60 40L75 70H45L60 40Z" fill="#4e73df"/>
                            <circle cx="60" cy="85" r="5" fill="#4e73df"/>
                        </svg>
                        <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 class="display-6 fw-bold mb-1">Edit Profile</h1>
                    <p class="text-muted mb-2">Update your personal information and settings</p>
                </div>
{#                <div class="col-md-4 text-md-end mt-3 mt-md-0">#}
{#                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light me-2">#}
{#                        <i class="fas fa-times me-1"></i> Cancel#}
{#                    </a>#}
{#                    <button type="submit" form="profileForm" class="btn btn-primary" id="saveProfileBtn">#}
{#                        <i class="fas fa-save me-1"></i> Save Changes#}
{#                    </button>#}
{#                </div>#}
            </div>
        </div>
    </header>

    <!-- Edit Profile Content -->
    <section class="profile-content py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i> Personal Information</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm" action="/myapp/user_edit_profile_post/" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Full Name</label>
                                        <input type="text" class="form-control bg-darker-color text-light" id="name" name="textfield" value="{{ data.username }}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label">Gender</label>
                                        <select class="form-select bg-darker-color text-light" id="gender" name="gender">
                                            <option value="Male" {% if data.gender == "Male" %}selected{% endif %}>Male</option>
                                            <option value="Female" {% if data.gender == "Female" %}selected{% endif %}>Female</option>
                                            <option value="Other" {% if data.gender == "Other" %}selected{% endif %}>Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control bg-darker-color text-light" id="email" name="textfield2" value="{{ data.email }}" required>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control bg-darker-color text-light" id="phone" name="textfield3" value="{{ data.phone_no }}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="place" class="form-label">Place</label>
                                        <input type="text" class="form-control bg-darker-color text-light" id="place" name="place" value="{{ data.place }}" required>
                                    </div>
                                </div>

                             <div class="d-grid">
                                    <button type="submit" class="btn btn-primary" value="update">
                                        <i class="fas fa-key me-1"></i> Save Changes
                                    </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Change Photo Modal -->
    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-darker-color">
                <div class="modal-header bg-darkblue text-white">
                    <h5 class="modal-title">Change Profile Picture</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/myapp/user_update_photo/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="text-center mb-4">
                            <img id="currentPhoto" src="/static/threat detection/assets/img/icons/user-avatar.png" alt="Current" class="img-fluid rounded-circle mb-3" width="150">
                            <p class="small text-muted">Recommended size: 300x300 pixels</p>
                        </div>
                        <div class="mb-3">
                            <label for="profilePhoto" class="form-label">Upload New Photo</label>
                            <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" name="photo" accept="image/*" required>
                        </div>
                        <div class="alert alert-info small">
                            <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Savges</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-4">SecureShield</h5>
                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/myapp/user_mail_spamming/" class="text-white">Email Scanner</a></li>
                        <li class="mb-2"><a href="/myapp/user_url/" class="text-white">URL Checker</a></li>
                        <li class="mb-2"><a href="/myapp/user_image_forgery/" class="text-white">Image Analyzer</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to get security tips and updates.</p>
                    <form class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; {% now "Y" %} SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script>
        // Preview uploaded photo
        document.getElementById('profilePhoto').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('currentPhoto').src = event.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        // Form submission handling
        $('#profileForm').submit(function(e) {
            const form = $(this);
            const submitBtn = $('#saveProfileBtn');

            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...');
            submitBtn.prop('disabled', true);

            $.ajax({
                url: form.attr('action'),
                type: form.attr('method'),
                data: form.serialize(),
                success: function(response) {
                    // Show success message
                    const alert = $('<div class="alert alert-success alert-dismissible fade show" role="alert">' +
                                   '<i class="fas fa-check-circle me-2"></i> Profile updated successfully!' +
                                   '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                                   '</div>');
                    form.prepend(alert);

                    // Reset button
                    submitBtn.html('<i class="fas fa-save me-1"></i> Save Changes');
                    submitBtn.prop('disabled', false);

                    // Auto-hide alert after 5 seconds
                    setTimeout(() => {
                        alert.alert('close');
                    }, 5000);
                },
                error: function(xhr) {
                    // Show error message
                    const alert = $('<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
                                   '<i class="fas fa-exclamation-circle me-2"></i> Error updating profile!' +
                                   '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                                   '</div>');
                    form.prepend(alert);

                    // Reset button
                    submitBtn.html('<i class="fas fa-save me-1"></i> Save Changes');
                    submitBtn.prop('disabled', false);
                }
            });
        });

        // Password form submission
        $('#passwordForm').submit(function(e) {
            e.preventDefault();
            const form = $(this);
            const submitBtn = form.find('button[type="submit"]');

            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...');
            submitBtn.prop('disabled', true);

            $.ajax({
                url: form.attr('action'),
                type: form.attr('method'),
                data: form.serialize(),
                success: function(response) {
                    // Show success message
                    const alert = $('<div class="alert alert-success alert-dismissible fade show" role="alert">' +
                                   '<i class="fas fa-check-circle me-2"></i> Password changed successfully!' +
                                   '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                                   '</div>');
                    form.prepend(alert);
                    form[0].reset();

                    // Reset button
                    submitBtn.html('<i class="fas fa-key me-1"></i> Change Password');
                    submitBtn.prop('disabled', false);
                },
                error: function(xhr) {
                    // Show error message
                    const alert = $('<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
                                   '<i class="fas fa-exclamation-circle me-2"></i> ' + xhr.responseJSON.error +
                                   '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                                   '</div>');
                    form.prepend(alert);

                    // Reset button
                    submitBtn.html('<i class="fas fa-key me-1"></i> Change Password');
                    submitBtn.prop('disabled', false);
                }
            });
        });
    </script>
</body>
</html>