{#    {% extends 'user/knightindex.html' %}#}
{#    {% block body %}#}
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-4">
        <div class="row justify-content-center">
            <div class="col-md-5 mb-3">
                <div class="card p-3">
                    <img src="/media/emgraph{{ img }}" class="card-img-top" alt="center Image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">{{ result }}</div>
        </div>
    </div>


</body>
{#</html>#}
{#{% endblock %}#}
