<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Forgery Detection | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
    <style>
        .drop-zone {
            border: 2px dashed #4e73df;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .drop-zone.highlight {
            border-color: #1cc88a;
            background-color: rgba(28, 200, 138, 0.1);
        }
        .preview-container {
            position: relative;
        }
        .preview-container img {
            max-height: 300px;
            object-fit: contain;
        }
        .marker {
            position: absolute;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item active" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Tool Header -->
    <header class="tool-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Image <span class="text-primary">Forgery</span> Detection</h1>
                    <p class="lead mb-4">Identify manipulated images, deepfakes, and digitally altered content with our forensic analysis tools.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shield-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Powered by advanced forensic algorithms with 96.3% accuracy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/static/threat detection/assets/image-auth.svg" alt="Image Analysis" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>

    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-image me-2"></i> Analyze Image</h3>
                        </div>
                        <div class="card-body">
                            <form id="imageAnalysisForm" method="post" action="/myapp/user_image_forgery_post/" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-4 text-center">
                                    <div class="image-upload-container mb-3">
                                        <div id="dropZone" class="drop-zone">
                                            <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                            <p class="mb-1">Drag & drop your image here</p>
                                            <p class="small text-muted">or</p>
                                            <button type="button" class="btn btn-sm btn-outline-primary" id="browseBtn">
                                                Browse Files
                                            </button>
                                            <input type="file" id="imageFile" name="fileField" accept="image/*" style="display: none;" required>
                                        </div>
                                        <div id="previewContainer" class="preview-container d-none mt-3">
                                            <img id="imagePreview" src="#" alt="Preview" class="img-fluid rounded">
                                            <button type="button" class="btn btn-sm btn-danger mt-2" id="removeImageBtn">
                                                <i class="fas fa-times me-1"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-text text-muted">Supported formats: JPG, PNG, WEBP (Max 10MB)</div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg" id="analyzeBtn" disabled>
                                        <i class="fas fa-search me-2"></i> Analyze Image
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            {% if out %}
            <div class="row mt-5" id="resultsSection">
                <div class="col-12">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h3 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Analysis Results</h3>
                            <span class="badge {% if 'fake' in out %}bg-danger{% else %}bg-success{% endif %}">
                                {% if 'fake' in out %}Forged{% else %}Authentic{% endif %}
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="result-summary mb-4">
                                        <h4 class="mb-3">Authenticity Summary</h4>
                                        <div class="alert {% if 'fake' in out %}alert-danger{% else %}alert-success{% endif %}">
                                            <i class="fas {% if 'fake' in out %}fa-exclamation-triangle{% else %}fa-check-circle{% endif %} me-2"></i>
                                            <strong>
                                                {% if 'fake' in out %}
                                                Forged Image Detected
                                                {% else %}
                                                Authentic Image
                                                {% endif %}
                                            </strong>
                                            - {{ out }}
                                        </div>
                                        {% if 'fake' in out %}
                                        <div class="progress mb-3" style="height: 10px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: {{ out|slice:'-5:-3' }}%" aria-valuenow="{{ out|slice:'-5:-3' }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="small text-muted">Confidence score: {{ out|slice:'-5:-3' }}% likely forged</p>
                                        {% else %}
                                        <div class="progress mb-3" style="height: 10px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ out|slice:'-5:-3' }}%" aria-valuenow="{{ out|slice:'-5:-3' }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="small text-muted">Confidence score: {{ out|slice:'-5:-3' }}% likely authentic</p>
                                        {% endif %}
                                    </div>

                                    <div class="image-preview mb-4">
                                        <h4 class="mb-3">Analyzed Image</h4>
                                        <div class="image-with-markers">
                                            <img src="/media/{{ img }}" alt="Analyzed Image" class="img-fluid rounded">
                                            {% if 'fake' in out %}
                                            <div class="marker" style="top: 30%; left: 45%;" data-bs-toggle="tooltip" title="Potential manipulation area">
                                                <i class="fas fa-circle-exclamation text-danger"></i>
                                            </div>
                                            <div class="marker" style="top: 65%; left: 25%;" data-bs-toggle="tooltip" title="Possible artifacts">
                                                <i class="fas fa-circle-exclamation text-danger"></i>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="threat-indicators mb-4">
                                        <h4 class="mb-3">Detection Findings</h4>
                                        <ul class="list-group">
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Digital Manipulation
                                                <span class="badge {% if 'fake' in out %}bg-danger{% else %}bg-success{% endif %} rounded-pill">
                                                    {% if 'fake' in out %}Detected{% else %}Not Detected{% endif %}
                                                </span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Error Level Analysis
                                                <span class="badge {% if 'fake' in out %}bg-danger{% else %}bg-success{% endif %} rounded-pill">
                                                    {% if 'fake' in out %}Anomalies{% else %}Normal{% endif %}
                                                </span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                AI Detection Confidence
                                                <span class="badge {% if 'fake' in out %}bg-danger{% else %}bg-success{% endif %} rounded-pill">
                                                    {{ out|slice:'-5:-3' }}%
                                                </span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="safety-tips">
                                        <h4 class="mb-3"><i class="fas fa-lightbulb me-2"></i> Recommendations</h4>
                                        <ul class="list-group">
                                            {% if 'fake' in out %}
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-question-circle text-warning me-2"></i> Verify this image with original source if possible
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-exclamation-triangle text-danger me-2"></i> Do not use as evidence without further verification
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-info-circle text-info me-2"></i> Request original, unedited version from source
                                            </li>
                                            {% else %}
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-check-circle text-success me-2"></i> Image appears to be authentic
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-info-circle text-info me-2"></i> No signs of digital manipulation detected
                                            </li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            {% if img %}
                            <div class="detailed-analysis mt-4">
                                <h4 class="mb-3">Error Level Analysis (ELA)</h4>
                                <div class="alert {% if 'fake' in out %}alert-danger{% else %}alert-success{% endif %}">
                                    <i class="fas {% if 'fake' in out %}fa-exclamation-triangle{% else %}fa-check-circle{% endif %} me-2"></i>
                                    ELA highlights areas with different compression levels that may indicate manipulation.
                                </div>
                                <div class="text-center">
                                    <img src="/media/high/{{ img }}" alt="ELA Analysis" class="img-fluid rounded" align="left" style="max-height: 400px;">
                                </div>
                            </div>
                            {% endif %}

                            <div class="actions mt-4 text-end">
                                <a href="/myapp/user_image_forgery/" class="btn btn-outline-secondary">
                                    <i class="fas fa-redo me-2"></i> Analyze Another
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </section>

        <!-- How It Works Section -->
    <section class="how-it-works py-5 bg-darker-color">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How Image <span class="text-primary">Forensics</span> Works</h2>
                <p class="section-subtitle">Our system uses multiple forensic techniques to detect image manipulation</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-compress-alt fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Error Level Analysis</h3>
                            <p>Detects inconsistencies in JPEG compression levels that reveal edited regions of an image.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-eye-dropper fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Noise Pattern Analysis</h3>
                            <p>Identifies discrepancies in noise patterns that indicate splicing or cloning operations.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-brain fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Deep Learning Detection</h3>
                            <p>Uses neural networks trained on millions of images to spot subtle manipulation artifacts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Image upload handling
        const dropZone = document.getElementById('dropZone');
        const imageFile = document.getElementById('imageFile');
        const browseBtn = document.getElementById('browseBtn');
        const previewContainer = document.getElementById('previewContainer');
        const imagePreview = document.getElementById('imagePreview');
        const removeImageBtn = document.getElementById('removeImageBtn');
        const analyzeBtn = document.getElementById('analyzeBtn');

        // Browse button click
        browseBtn.addEventListener('click', () => imageFile.click());

        // File input change
        imageFile.addEventListener('change', handleFileSelect);

        // Drag and drop events
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            dropZone.classList.add('highlight');
        }

        function unhighlight() {
            dropZone.classList.remove('highlight');
        }

        // Handle dropped files
        dropZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function handleFileSelect() {
            handleFiles(this.files);
        }

        function handleFiles(files) {
            if (files.length > 0) {
                const file = files[0];
                if (file.type.match('image.*')) {
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        previewContainer.classList.remove('d-none');
                        analyzeBtn.disabled = false;
                    };

                    reader.readAsDataURL(file);
                } else {
                    alert('Please select an image file (JPG, PNG, WEBP)');
                }
            }
        }

        // Remove image
        removeImageBtn.addEventListener('click', () => {
            imagePreview.src = '#';
            previewContainer.classList.add('d-none');
            imageFile.value = '';
            analyzeBtn.disabled = true;
        });

        // Initialize tooltips if results are shown
        $(document).ready(function() {
            {% if out %}
            // Scroll to results if they exist
            $('html, body').animate({
                scrollTop: $('#resultsSection').offset().top - 100
            }, 500);

            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();
            {% endif %}
        });
    </script>
</body>
</html>