{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Image Layout with Cards</title>#}


{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">#}
    {% extends 'user/knightindex.html' %}
    {% block body %}
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-4">
        <div class="row justify-content-center">
            <div class="col-md-5 mb-3">
                <div class="card p-3">
                    <img src="/media/{{ img }}" class="card-img-top" alt="Left Image">
                </div>
            </div>
            <div class="col-md-5 mb-3">
                <div class="card p-3">
                    <img src="/media/high/{{ img }}" class="card-img-top" alt="Right Image">
                </div>
            </div>
        </div>
        <h2 class="mt-3">{{ out }}</h2>
    </div>
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>#}
</body>
{#</html>#}
{% endblock %}
