{#<!DOCTYPE html>#}
{#<html lang="en">#}
{##}
{#<head>#}
{#  <meta charset="utf-8">#}
{#  <meta content="width=device-width, initial-scale=1.0" name="viewport">#}
{#  <title>Index - Knight Bootstrap Template</title>#}
{#  <meta name="description" content="">#}
{#  <meta name="keywords" content="">#}
{##}
{#  <!-- Favicons -->#}
{#  <link href="/static/knight/assets/img/favicon.png" rel="icon">#}
{#  <link href="/static/knight/assets/img/apple-touch-icon.png" rel="apple-touch-icon">#}
{##}
{#  <!-- Fonts -->#}
{#  <link href="https://fonts.googleapis.com" rel="preconnect">#}
{#  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>#}
{#  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">#}
{##}
{#  <!-- Vendor CSS Files -->#}
{#  <link href="/static/knight/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">#}
{#  <link href="/static/knight/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">#}
{#  <link href="/static/knight/assets/vendor/aos/aos.css" rel="stylesheet">#}
{#  <link href="/static/knight/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">#}
{#  <link href="/static/knight/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">#}
{##}
{#  <!-- Main CSS File -->#}
{#  <link href="/static/knight/assets/css/main.css" rel="stylesheet">#}
{##}
{#  <!-- =======================================================#}
{#  * Template Name: Knight#}
{#  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/#}
{#  * Updated: Oct 16 2024 with Bootstrap v5.3.3#}
{#  * Author: BootstrapMade.com#}
{#  * License: https://bootstrapmade.com/license/#}
{#  ======================================================== -->#}
{#</head>#}
{##}
{#<body class="index-page">#}
{##}
{#  <header id="header" class="header d-flex align-items-center fixed-top">#}
{#    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">#}
{##}
{#      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">#}
{#        <!-- Uncomment the line below if you also wish to use an image logo -->#}
{#        <!-- <img src="assets/img/logo.png" alt=""> -->#}
{#        <h1 class="sitename">VigilEdge</h1>#}
{#      </a>#}
{##}
{#      <nav id="navmenu" class="navmenu">#}
{#        <ul>#}
{#          <li><a href="#hero" class="active">Home</a></li>#}
{#          <li><a href="/myapp/user_image_forgery/#about">Image Forgery</a></li>#}
{#          <li><a href="/myapp/user_url/#about">Check URL's</a></li>#}
{#          <li><a href="/myapp/user_mail_spamming/#about">Check Email's</a></li>#}
{#          <li><a href="/myapp/user_send_review/#about">Review</a></li>#}
{##}
{##}
{#          <li class="dropdown"><a href="/myapp/user_send_complaint/#about"><span>Others</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>#}
{#            <ul>#}
{#              <li><a href="/myapp/user_send_complaint/#about">Complaint</a></li>#}
{#              <li><a href="/myapp/user_view_replay/#about">Replay</a></li>#}
{#             <li><a href="/myapp/user_view_profile/#about"> Profile</a></li>#}
{#              <li><a href="/myapp/user_change_password/#about">Change password</a></li>#}
{#              <li><a href="/myapp/logout/#about"> Logout</a></li>#}
{##}
{#        </ul>#}
{#        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>#}
{#      </nav>#}
{##}
{#      <div class="header-social-links">#}
{#        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>#}
{#        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>#}
{#        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>#}
{#        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>#}
{#      </div>#}
{##}
{#    </div>#}
{#  </header>#}
{##}
{#  <main class="main">#}
{##}
{#    <!-- Hero Section -->#}
{#    <section id="hero" class="hero section dark-background">#}
{##}
{#      <div class="container text-center">#}
{#        <div class="row justify-content-center" data-aos="zoom-out">#}
{#          <div class="col-lg-8">#}
{#            <img src="/static/knight/assets/img/hero-logo.png" alt="" class="img-fluid mb-3">#}
{#            <h2>Welcome To VigilEdge</h2>#}
{#            <p>A vigilant guardian against multi-domain threats.</p>#}
{#            <a href="#about" class="btn-get-started">Get Started</a>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{##}
{#    </section><!-- /Hero Section -->#}
{##}
{#    <!-- About Section -->#}
{#    <section id="about" class="about section">#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-lg-12">#}
{#                {% block body %}#}
{##}
{##}
{##}
{#          {% endblock %}#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2></h2>#}
{#        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container" data-aos="fade-up" data-aos-delay="100">#}
{##}
{##}
{##}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /About Section -->#}
{##}
{#    <!-- Clients Section -->#}
{#    <section id="clients" class="clients section">#}
{##}
{#      <div class="container">#}
{##}
{#        <div class="swiper init-swiper">#}
{#          <script type="application/json" class="swiper-config">#}
{#            {#}
{#              "loop": true,#}
{#              "speed": 600,#}
{#              "autoplay": {#}
{#                "delay": 5000#}
{#              },#}
{#              "slidesPerView": "auto",#}
{#              "pagination": {#}
{#                "el": ".swiper-pagination",#}
{#                "type": "bullets",#}
{#                "clickable": true#}
{#              },#}
{#              "breakpoints": {#}
{#                "320": {#}
{#                  "slidesPerView": 2,#}
{#                  "spaceBetween": 40#}
{#                },#}
{#                "480": {#}
{#                  "slidesPerView": 3,#}
{#                  "spaceBetween": 60#}
{#                },#}
{#                "640": {#}
{#                  "slidesPerView": 4,#}
{#                  "spaceBetween": 80#}
{#                },#}
{#                "992": {#}
{#                  "slidesPerView": 6,#}
{#                  "spaceBetween": 120#}
{#                }#}
{#              }#}
{#            }#}
{#          </script>#}
{#          <div class="swiper-wrapper align-items-center">#}
{#
{#          </div>#}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Clients Section -->#}
{##}
{#    <!-- Featured Services Section -->#}
{#    <section id="featured-services" class="featured-services section">#}
{##}
{#      <!-- Section Title -->#}
{#      <div class="container section-title" data-aos="fade-up">#}
{#        <h2>Featured Services</h2>#}
{#        <p>Security Services  Provided By VigilEdge are here</p>#}
{#      </div><!-- End Section Title -->#}
{##}
{#      <div class="container">#}
{##}
{#        <div class="row gy-4">#}
{##}
{#          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">#}
{#            <div class="card">#}
{#              <img src="/static/knight/assets/img/2022-08-17-comprint.jpg" alt="" class="img-fluid">#}
{#              <div class="card-body">#}
{#                <h3><a href="#" class="stretched-link">Easily identify Image Forgery</a></h3>#}
{#                <div class="card-content">#}
{#                  <p>Image forgery is the intentional alteration of a digital image to spread false information.</p>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div><!-- End Card Item -->#}
{##}
{#          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">#}
{#            <div class="card">#}
{#              <img src="\static\Challenge.jpg" alt="" class="img-fluid">#}
{#              <div class="card-body">#}
{#                <h3><a href="#" class="stretched-link">Easily Decteting Phishing URLs</a></h3>#}
{#                <div class="card-content">#}
{#                  <p>URL phishing is the use of emails to redirect recipients to a fake website and coerce them into divulging sensitive data, such as login credentials or financial information.</p>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div><!-- End Card Item -->#}
{##}
{#          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">#}
{#            <div class="card">#}
{#              <img src="\static\ddos.png" alt="" class="img-fluid">#}
{#              <div class="card-body">#}
{#                <h3><a href="#" class="stretched-link">Spam E-mail Dectetion</a></h3>#}
{#                <div class="card-content">#}
{#                  <p>Spam filters are designed to identify emails that attackers or marketers use to send unwanted or dangerous content.</p>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </div><!-- End Card Item -->#}
{##}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Featured Services Section -->#}
{##}
{##}
{#    <!-- Testimonials Section -->#}
{#    <section id="testimonials" class="testimonials section dark-background">#}
{##}
{#      <img src="/static/knight/assets/img/protocols.png" class="testimonials-bg" alt="">#}
{##}
{#      <div class="container" data-aos="fade-up" data-aos-delay="100">#}
{##}
{#        <div class="swiper init-swiper">#}
{#          <script type="application/json" class="swiper-config">#}
{#            {#}
{#              "loop": true,#}
{#              "speed": 600,#}
{#              "autoplay": {#}
{#                "delay": 5000#}
{#              },#}
{#              "slidesPerView": "auto",#}
{#              "pagination": {#}
{#                "el": ".swiper-pagination",#}
{#                "type": "bullets",#}
{#                "clickable": true#}
{#              }#}
{#            }#}
{#          </script>#}
{#          <div class="swiper-wrapper">#}
{##}
{#            <div class="swiper-slide">#}
{#              <div class="testimonial-item">#}
{#                <img src="/static/knight/assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">#}
{#                <h3>Saul Goodman</h3>#}
{#                <h4>Ceo &amp; Founder</h4>#}
{#                <div class="stars">#}
{#                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                </div>#}
{#                <p>#}
{#                  <i class="bi bi-quote quote-icon-left"></i>#}
{#                  <span>A breach alone is not a disaster, but mishandling it is</span>#}
{#                  <i class="bi bi-quote quote-icon-right"></i>#}
{#                </p>#}
{#              </div>#}
{#            </div><!-- End testimonial item -->#}
{##}
{#            <div class="swiper-slide">#}
{#              <div class="testimonial-item">#}
{#                <img src="\static\download.jpeg" class="testimonial-img" alt="">#}
{#                <h3> Al Gore </h3>#}
{#                <h4>Designer</h4>#}
{#                <div class="stars">#}
{#                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                </div>#}
{#                <p>#}
{#                  <i class="bi bi-quote quote-icon-left"></i>#}
{#                  <span>In digital era, privacy must be a priority. Is it just me, or is secret blanket surveillance obscenely outrageous?</span>#}
{#                  <i class="bi bi-quote quote-icon-right"></i>#}
{#                </p>#}
{#              </div>#}
{#            </div><!-- End testimonial item -->#}
{##}
{#            <div class="swiper-slide">#}
{#              <div class="testimonial-item">#}
{#                <img src="/static/knight/assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">#}
{#                <h3>Jena Karlis</h3>#}
{#                <h4>Store Owner</h4>#}
{#                <div class="stars">#}
{#                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                </div>#}
{#                <p>#}
{#                  <i class="bi bi-quote quote-icon-left"></i>#}
{#                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>#}
{#                  <i class="bi bi-quote quote-icon-right"></i>#}
{#                </p>#}
{#              </div>#}
{#            </div><!-- End testimonial item -->#}
{##}
{#            <div class="swiper-slide">#}
{#              <div class="testimonial-item">#}
{#                <img src="/static/knight/assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">#}
{#                <h3>Matt Brandon</h3>#}
{#                <h4>Freelancer</h4>#}
{#                <div class="stars">#}
{#                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                </div>#}
{#                <p>#}
{#                  <i class="bi bi-quote quote-icon-left"></i>#}
{#                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>#}
{#                  <i class="bi bi-quote quote-icon-right"></i>#}
{#                </p>#}
{#              </div>#}
{#            </div><!-- End testimonial item -->#}
{##}
{#            <div class="swiper-slide">#}
{#              <div class="testimonial-item">#}
{#                <img src="/static/knight/assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">#}
{#                <h3>John Larson</h3>#}
{#                <h4>Entrepreneur</h4>#}
{#                <div class="stars">#}
{#                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>#}
{#                </div>#}
{#                <p>#}
{#                  <i class="bi bi-quote quote-icon-left"></i>#}
{#                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>#}
{#                  <i class="bi bi-quote quote-icon-right"></i>#}
{#                </p>#}
{#              </div>#}
{#            </div><!-- End testimonial item -->#}
{##}
{#          </div>#}
{#          <div class="swiper-pagination"></div>#}
{#        </div>#}
{##}
{#      </div>#}
{##}
{#    </section><!-- /Testimonials Section -->#}
{##}
{# #}
{##}
{#  <!-- Scroll Top -->#}
{#  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>#}
{##}
{#  <!-- Preloader -->#}
{#  <div id="preloader"></div>#}
{##}
{#  <!-- Vendor JS Files -->#}
{#  <script src="/static/knight/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>#}
{#  <script src="/static/knight/assets/vendor/php-email-form/validate.js"></script>#}
{#  <script src="/static/knight/assets/vendor/aos/aos.js"></script>#}
{#  <script src="/static/knight/assets/vendor/swiper/swiper-bundle.min.js"></script>#}
{#  <script src="/static/knight/assets/vendor/glightbox/js/glightbox.min.js"></script>#}
{#  <script src="/static/knight/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>#}
{#  <script src="/static/knight/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>#}
{##}
{#  <!-- Main JS File -->#}
{#  <script src="/static/knight/assets/js/main.js"></script>#}
{##}
{#</body>#}
{##}
{#</html>#}