<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification </title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
      <div class="container">
            <a class="navbar-brand" href="/myapp/user_index/">
                <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                    <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                    <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                    <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/myapp/user_edit_profile/">Profile</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-light" href="/myapp/logout/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- Tool Header -->
    <header class="tool-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Email <span class="text-primary">Classification</span></h1>
                    <p class="lead mb-4">Detect phishing attempts, spam, and malicious content in emails with our advanced AI-powered analysis system.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shield-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Powered by machine learning models with 98.7% accuracy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/static/threat detection/assets/email-security.svg" alt="Email Security" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>


    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-envelope me-2"></i> Analyze Email Content</h3>
                        </div>
                        <div class="card-body">
                            <form id="emailAnalysisForm" method="post" action="/myapp/user_mail_spamming_post/" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-4">
                                    <label for="textarea" class="form-label">Paste Email Content</label>
                                    <textarea class="form-control bg-darker-color text-light" name="textarea" id="textarea" rows="8" placeholder="Paste the email content you want to analyze here..." required></textarea>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-search me-2"></i> Analyze Email
                                    </button>
                                </div>
                            </form>

                            <!-- Image Display Section -->
                            {% if img %}
                            <div class="mt-4">
                                <h4 class="mb-3">Analysis Visualization</h4>
                                <div class="text-center">
                                    <img src="/media/emgraph{{ img }}" alt="Analysis Graph" class="img-fluid rounded" style="max-height: 300px;">
                                    <p class="mt-2 text-muted">Detailed analysis visualization of the email content</p>
                                </div>
                            </div>
                            {% endif %}
{#                              <div class="{% if 'Not Spam' in result %}alert-success {% else %} alert-danger {% endif %}">#}
                            <!-- Text Result Display -->
                            {% if result %}
                            <div class="mt-4">
                                <h4 class="mb-3">Analysis Result</h4>
                                <div class="alert
                                {% if 'Not Spam' in result %}alert-success
                                {% else %}alert-danger
                                {% endif %}">
                                  <i class="
                                   {% if 'Not Spam' in result %}fa-exclamation-triangle
                                   {% else %}fa-check-circle
                                   {% endif %} me-2"></i>
                                  <strong>- The email has been classified as {{ result }}</strong>
                                </div>
{#                            {% if result %}#}
{#                            <div class="mt-4">#}
{#                                <h4 class="mb-3">Analysis Result</h4>#}
{#                                <div class="alert {% if result == 'spam' %}alert-danger{% else %}alert-success{% endif %}">#}
{#                                    <i class="fas {% if result == 'spam' %}fa-exclamation-triangle{% else %}fa-check-circle{% endif %} me-2"></i>#}
{#                                    <strong>#}
{#                                        {% if result == 'spam' %}#}
{#                                        Spam Email Detected#}
{#                                        {% else %}#}
{#                                        Safe Email#}
{#                                        {% endif %}#}
{#                                    </strong>#}
{#                                    - The email has been classified as {{ result }}#}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Results Section (Optional - can be removed if not needed) -->
       {% if result %}
<div class="row mt-5" id="resultsSection">
    <div class="col-12">
        <div class="card shadow-lg">
            <div class="card-header bg-darkblue text-white">
                <h3 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Detailed Analysis</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="result-summary mb-4">
                            <h4 class="mb-3">Classification Summary</h4>

                            {% if 'Not Spam' in result %}
                            <div class="alert alert-success">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>No Spam Email Detected</strong> - {{ result }}
                            </div>
                            <div class="progress mb-3" style="height: 10px;">
                                {% if 'High Risk' in result %}
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"></div>
                                {% elif 'Medium Risk' in result %}
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"></div>
                                {% else %}
                                <div class="progress-bar bg-info" role="progressbar" style="width: 30%"></div>
                                {% endif %}
                            </div>
                            {% else %}
                            <div class="alert alert-danger">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Spam Email</strong> - {{ result }}
                            </div>
                            <div class="progress mb-3" style="height: 10px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%"></div>
                            </div>
                            {% endif %}

                            <!-- Visualization Image -->
                            <div class="text-center mt-3">
                                <img src="/media/emgraph{{ img }}" alt="Risk Analysis Graph" class="img-fluid rounded" style="max-height: 200px;">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="threat-indicators mb-4">
                            <h4 class="mb-3">Classification Reasons</h4>

                            {% if 'Spam' in result %}
                            <div class="alert alert-dark">
                                <h5><i class="fas fa-bug me-2"></i> Spam Indicators Found:</h5>
                                <ul class="mb-0">
                                    {% if 'High Risk' in result %}
                                    <li>Multiple spam trigger words detected</li>
                                    <li>Urgent action requested (common in phishing)</li>
                                    <li>Suspicious links or attachments</li>
                                    {% elif 'Medium Risk' in result %}
                                    <li>Some spam characteristics detected</li>
                                    <li>Potential phishing language used</li>
                                    <li>Unusual sender patterns</li>
                                    {% else %}
                                    <li>Minimal spam indicators present</li>
                                    <li>Possibly promotional content</li>
                                    {% endif %}
                                </ul>
                            </div>
                            {% else %}
                            <div class="alert alert-dark">
                                <h5><i class="fas fa-check-circle me-2 text-success"></i> Safe Email Characteristics:</h5>
                                <ul class="mb-0">
                                    <li>No known spam trigger words</li>
                                    <li>Normal language patterns detected</li>
                                    <li>Verified sender information</li>
                                    <li>No suspicious links found</li>
                                </ul>
                            </div>
                            {% endif %}

                            <div class="mt-4">
                                <h5 class="mb-2">Technical Analysis</h5>
                                <div class="card bg-darker-color text-light">
                                    <div class="card-body p-3 small">
                                        <div class="d-flex justify-content-between">
                                            <span>Model Accuracy:</span>
                                            <span class="fw-bold">{{ result }}</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Precision Score:</span>
                                            <span class="fw-bold">{{ precision|floatformat:2 }}%</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Risk Threshold:</span>
                                            <span class="fw-bold">50% probability</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <h5 class="mb-2">Recommended Actions</h5>
                                {% if 'Spam' in result %}
                                <div class="alert alert-warning small py-2">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    <strong>For High Risk:</strong> Delete immediately, don't open attachments
                                    {% if 'Medium Risk' in result %}
                                    <br><strong>For Medium Risk:</strong> Verify sender before responding
                                    {% endif %}
                                </div>
                                {% else %}
                                <div class="alert alert-info small py-2">
                                    <i class="fas fa-check-circle me-2"></i>
                                    This email appears safe for normal use
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="actions mt-4">
                    <a href="/myapp/user_mail_spamming/" class="btn btn-outline-primary">
                        <i class="fas fa-redo me-2"></i> Analyze Another Email
                    </a>
                    {% if 'Spam' in result %}
{#                    <button class="btn btn-danger ms-2">#}
{#                        <i class="fas fa-trash-alt me-2"></i> Report Spam#}
{#                    </button>#}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

  <!-- How It Works Section -->
    <section class="how-it-works py-5 bg-darker-color">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How Email <span class="text-primary">Analysis</span> Works</h2>
                <p class="section-subtitle">Our system uses multiple techniques to identify potential threats</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-font fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Content Analysis</h3>
                            <p>Natural language processing to detect phishing language, urgency tactics, and other suspicious patterns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-link fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Link Analysis</h3>
                            <p>Examination of all URLs for known phishing domains, redirects, and suspicious domain characteristics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-heading fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Header Analysis</h3>
                            <p>Verification of email headers for SPF, DKIM, DMARC compliance and detection of spoofing attempts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- How it works content remains the same -->
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Simple form submission handler to show loading state
        $(document).ready(function() {
            $('#emailAnalysisForm').submit(function() {
                // Show loading state
                const submitBtn = $(this).find('button[type="submit"]');
                submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...');
                submitBtn.prop('disabled', true);

                // The form will continue with its normal submission
                return true;
            });

            // If there are results, scroll to them
            {% if result %}
            $('html, body').animate({
                scrollTop: $('#resultsSection').offset().top - 100
            }, 500);
            {% endif %}
        });
    </script>
</body>
</html>