

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Complaint | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
    <style>
        /* Complaint Page Specific Styles */
        .complaint-header {
            background: linear-gradient(135deg, var(--darkblue) 0%, var(--darker-color) 100%);
        }

        .file-upload-wrapper {
            margin-bottom: 1rem;
        }

        .priority-selector .form-check-inline {
            margin-right: 1.5rem;
        }

        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/myapp/user_home/">
                <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                    <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                    <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                    <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_view_profile/">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Complaint Header -->
    <header class="complaint-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Submit a <span class="text-primary">Complaint</span></h1>
                    <p class="lead mb-4">Report issues, problems, or concerns about our services. Our support team will review your complaint and respond promptly.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-headset text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Average response time: 24-48 hours</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="/myapp/user_view_replay/" class="btn btn-primary">
                        <i class="fas fa-envelope-open-text me-2"></i> View Replies
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Complaint Section -->
    <section class="complaint-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> Complaint Form</h3>
                        </div>
                        <div class="card-body">
                            <form id="complaintForm" method="post" action="/myapp/user_send_complaint_post/">
                                {% csrf_token %}
                                <div class="mb-4">
                                    <label for="complaintDetails" class="form-label">Complaint Details</label>
                                    <textarea class="form-control bg-darker-color text-light" id="textarea" name="textarea" rows="6" placeholder="Please describe your complaint in detail..." required></textarea>
                                    <div class="form-text text-muted">Include any relevant information that will help us resolve your issue</div>
                                </div>

                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i> Submit Complaint
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Complaint Status Section -->
                    <div class="card shadow-lg mt-5">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-history me-2"></i> Your Recent Complaints</h3>
                        </div>
                        <div class="card-body">
                            {% if complaints %}
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Complaint</th>
                                            <th>Status</th>
                                            <th>Reply</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for complaint in complaints %}
                                        <tr>
                                            <td>{{ complaint.date }}</td>
                                            <td>{{ complaint.complaint }}</td>
                                            <td>
                                                {% if complaint.status == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                                {% else %}
                                                <span class="badge bg-success">Resolved</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if complaint.reply == 'pending' %}
                                                <span class="badge bg-secondary">Pending</span>
                                                {% else %}
                                                <span class="badge bg-primary">Received</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                You haven't submitted any complaints yet.
                            </div>
                            {% endif %}
                            <div class="text-center mt-3">
                                <a href="/myapp/user_view_replay/" class="btn btn-primary">
                                    <i class="fas fa-envelope-open-text me-2"></i> View All Replies
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>

    <script>
        // Form submission handler
        $('#complaintForm').submit(function() {
            // Show processing state
            const submitBtn = $(this).find('button[type="submit"]');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...');
            submitBtn.prop('disabled', true);

            // The form will continue with its normal submission
            return true;
        });
    </script>
</body>
</html>