<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
    <style>
        /* Review Page Specific Styles */
        .review-header {
            background: linear-gradient(135deg, var(--darkblue) 0%, var(--darker-color) 100%);
        }

        .rating-stars {
            font-size: 2rem;
            color: var(--light-color);
            margin-bottom: 1rem;
        }

        .rating-stars .star {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .rating-stars .star:hover,
        .rating-stars .star.active,
        .rating-stars .star.hovered {
            color: var(--warning-color);
            transform: scale(1.2);
        }

        .feature-rating {
            background-color: var(--darker-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .feature-rating:hover {
            background-color: rgba(78, 115, 223, 0.1);
            transform: translateY(-3px);
        }

        .feature-rating h5 {
            margin-bottom: 10px;
        }

        .feature-rating .stars {
            font-size: 1.2rem;
        }

        .feature-rating .stars .star {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .feature-rating .stars .star.active {
            color: var(--warning-color);
        }

        .screenshot-preview {
            border: 2px dashed var(--darkblue);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }

        .screenshot-preview img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/myapp/user_home/">
                <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_view_profile/">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Review Header -->
    <header class="review-header py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Share Your <span class="text-primary">Experience</span></h1>
                    <p class="lead mb-4">We value your feedback! Let us know what you think about our platform to help us improve.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-comment-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Your review helps us serve you better</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="/myapp/user_view_review/" class="btn btn-outline-light">
                        <i class="fas fa-star me-2"></i> View All Reviews
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Review Section -->
    <section class="review-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-edit me-2"></i> Write Your Review</h3>
                        </div>
                        <div class="card-body">
                            <form id="reviewForm" method="post" action="/myapp/user_send_review_post/" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-4 text-center">
                                    <h4 class="mb-3">Overall Rating</h4>
                                    <div class="rating-stars mb-3">
                                        <i class="fas fa-star star" data-rating="1"></i>
                                        <i class="fas fa-star star" data-rating="2"></i>
                                        <i class="fas fa-star star" data-rating="3"></i>
                                        <i class="fas fa-star star" data-rating="4"></i>
                                        <i class="fas fa-star star" data-rating="5"></i>
                                    </div>
                                    <input type="hidden" id="rating" name="rating" value="0">
                                    <div id="ratingText" class="text-muted">Click stars to rate</div>
                                </div>

                                <div class="mb-4">
                                    <label for="reviewText" class="form-label">Your Review</label>
                                    <textarea class="form-control bg-darker-color text-light" id="textarea" name="textarea" rows="5" placeholder="Tell us about your experience with our platform..." required></textarea>
                                    <div class="form-text text-muted">Share what you liked, what could be improved, or any suggestions</div>
                                </div>

{#                                <div class="form-check mb-4">#}
{#                                    <input class="form-check-input" type="checkbox" id="anonymousCheck" name="anonymous">#}
{#                                    <label class="form-check-label" for="anonymousCheck">Submit anonymously</label>#}
{#                                </div>#}

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i> Submit Review
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Review Guidelines -->
                    <div class="card shadow-lg mt-5">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-info-circle me-2"></i> Review Guidelines</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Be honest and objective about your experience
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Avoid sharing personal or sensitive information
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Constructive criticism is welcome, but be respectful
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>

    <script>
        // Star Rating Functionality
        $(document).ready(function() {
            // Overall rating stars
            $('.rating-stars .star').hover(
                function() {
                    const rating = $(this).data('rating');
                    highlightStars(rating, '.rating-stars .star');
                    updateRatingText(rating);
                },
                function() {
                    const currentRating = $('#rating').val();
                    highlightStars(currentRating, '.rating-stars .star');
                    updateRatingText(currentRating);
                }
            );

            $('.rating-stars .star').click(function() {
                const rating = $(this).data('rating');
                $('#rating').val(rating);
                highlightStars(rating, '.rating-stars .star');
                updateRatingText(rating);
            });

            function highlightStars(count, selector) {
                $(selector).removeClass('active hovered');
                $(selector).each(function(index) {
                    if (index < count) {
                        $(this).addClass('hovered');
                    }
                });
            }

            function updateRatingText(rating) {
                const texts = [
                    "Click stars to rate",
                    "Poor - Needs significant improvement",
                    "Fair - Has some issues",
                    "Good - Meets expectations",
                    "Very Good - Exceeds expectations",
                    "Excellent - Outstanding experience"
                ];
                $('#ratingText').text(texts[rating]);
            }

            // Form submission handling
            $('#reviewForm').submit(function() {
                // Check if rating is provided
                if ($('#rating').val() == 0) {
                    alert('Please provide a rating');
                    return false;
                }

                // Show loading state
                const submitBtn = $(this).find('button[type="submit"]');
                submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...');
                submitBtn.prop('disabled', true);

                // The form will continue with its normal submission
                return true;
            });
        });
    </script>
</body>
</html>