<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Quicksand', sans-serif;
    }
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }
    section
    {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }
    section::before
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(#000,#5dffff,#000);
      animation: animate 5s linear infinite;
    }
    @keyframes animate
    {
      0%
      {
        transform: translateY(-100%);
      }
      100%
      {
        transform: translateY(100%);
      }
    }
    section span
    {
      position: relative;
      display: block;
      width: calc(6.25vw - 2px);
      height: calc(6.25vw - 2px);
      background: #181818;
      z-index: 2;
      transition: 1.5s;
    }
    section span:hover
    {
      background: #5dffff;
      transition: 0s;
    }

    section .signin
    {
      position: absolute;
      width: 800px;
      max-width: 90%;
      background: #222;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0,0,0,9);
    }
    section .signin .content
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }
    section .signin .content h2
    {
      font-size: 2em;
      color: #5dffff;
      text-transform: uppercase;
    }
    section .signin .content .form
    {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 25px;
    }
    /* Two-column layout for landscape mode */
    section .signin .content .form .left-column,
    section .signin .content .form .right-column {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    section .signin .content .form .inputBox
    {
      position: relative;
      width: 100%;
    }
    section .signin .content .form .inputBox input
    {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }
    section .signin .content .form .inputBox i
    {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i
    {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }
    .signin .content .form .links
    {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .signin .content .form .links a
    {
      color: #fff;
      text-decoration: none;
    }
    .signin .content .form .links a:nth-child(1)
    {
      color: #5dffff;
      font-weight: 600;
    }
    .signin .content .form .inputBox input[type="submit"]
    {
      padding: 10px;
      background: #5dffff;
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }
    input[type="submit"]:active
    {
      opacity: 0.6;
    }
    .select select {
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 12px 10px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
      cursor: pointer;
    }
    .select select option {
      background: #333;
      color: #fff;
    }
    @media (max-width: 900px)
    {
      section span
      {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
      }
    }
    @media (max-width: 600px)
    {
      section span
      {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
      }
      section .signin .content .form {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <section>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <!-- Generate grid of spans for the background -->
    <!-- We don't need the JS span generator as the spans are hardcoded in the HTML -->

    <div class="signin">
      <div class="content">
        <h2>Sign Up</h2>
        <form id="form1" name="form1" method="post" action="/myapp/user_reg_post/">
            {% csrf_token %}
          <div class="form">
            <!-- Left Column -->
            <div class="left-column">
              <div class="inputBox">
                <input type="text" pattern="[a-zA-Z\s]{3,50}" required name="textfield" class="form-text">
                <i>Name</i>
              </div>

              <div class="inputBox">
                <input type="email" required name="textfield2">
                <i>E_Mail</i>
              </div>

              <div class="inputBox">
                <input type="number" pattern="[0-9]{10}" required name="textfield5" class="form-text">
                <i>Phone_no</i>
              </div>

              <div class="select">
                <select class="form-select bg-darker-color text-light" id="gender" name="gender" required>
                  <option value="" disabled selected>Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>

            <!-- Right Column -->
            <div class="right-column">
              <div class="inputBox">
                <input type="text" required name="textfield6">
                <i>Place</i>
              </div>

              <div class="inputBox">
                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required class="form-text" name="textfield3">
                <i>Password</i>
              </div>

              <div class="inputBox">
                <input type="password"
                      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                      required name="textfield4" class="form-text">
                <i>Confirm Password</i>
              </div>

              <div class="links">
                <a href="/myapp/login/">Signin</a>
              </div>

              <div class="inputBox">
                <input type="submit" value="Signup">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</body>
</html>