<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<body>
<ul>
    <li><a href=/myapp/user_image_forgery/>Check Image<a/></li>
    <li><a href=/myapp/user_mail_spamming/>Check E-mail</a></li>
    <li><a href=/myapp/ user_url/>Check URL</a></li>
    <li><a href=/myapp/user_send_complaint/>Complaint</a></li>
    <li><a href=/myapp/user_view_replay/>View replay</a></li>
    <li><a href=/myapp/user_send_review/>Send Review</a></li>
    <li><a href=/myapp/user_view_profile/>View profile</a></li>
    <li><a href=/myapp/user_change_password/>Change password</a></li>

</ul>
</body>
</html>