<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/user_reg_post/">
    {% csrf_token %}
  <table width="469" border="1">
    <tr>
      <td width="177">Username</td>
      <td width="276"><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>E-mail</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
   
    <tr>
      <td>Phone</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" /></td>
    </tr>
   
    
     <tr>
      <td>Password</td>
      <td><label for="textfield3"></label>
      <input type="password" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>Confrim password</td>
      <td><label for="textfield4"></label>
      <input type="password" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Register" /></td>
    </tr>
  </table>
</form>
</body>
</html>
