

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Replies | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
               <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
               <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
               <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
               <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
            </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_index/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_dashboard/">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item active" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Replies Header -->
    <header class="replies-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Complaint <span class="text-primary">Replies</span></h1>
                    <p class="lead mb-4">View all responses from our support team to your submitted complaints.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-headset text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Support team available 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="/myapp/user_send_complaint/" class="btn btn-outline-light">
                        <i class="fas fa-plus-circle me-2"></i> New Complaint
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Replies Section -->
    <section class="replies-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <!-- Search Form -->
                    <div class="card shadow-lg mb-5">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-search me-2"></i> Filter Complaints</h3>
                        </div>
                        <div class="card-body">
                            <form action="/myapp/user_view_replay_post/" method="post">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-5 mb-3">
                                        <label for="fromDate" class="form-label">From Date</label>
                                        <input type="date" class="form-control bg-darker-color text-light" id="fromDate" name="textfield">
                                    </div>
                                    <div class="col-md-5 mb-3">
                                        <label for="toDate" class="form-label">To Date</label>
                                        <input type="date" class="form-control bg-darker-color text-light" id="toDate" name="textfield2">
                                    </div>
                                    <div class="col-md-2 mb-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="fas fa-filter me-2"></i> Filter
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Complaint Threads -->
                    {% for complaint in data %}
                    <div class="card shadow-lg mb-5">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">Complaint #COMP-{{ complaint.id }}</h3>
                            <span class="badge
                                {% if complaint.status == 'pending' %}bg-warning
                                {% elif complaint.status == 'replied' %}bg-primary
                                {% else %}bg-success{% endif %}">
                                {{ complaint.status|title }}
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="complaint-meta mb-4">
                                <div class="row">
                                    <div class="col-md-6">
{#                                        <p class="mb-1"><strong>Subject:</strong> {{ complaint.subject }}</p>#}
                                        <p class="mb-1"><strong>Submitted:</strong> {{ complaint.date }}</p>
                                    </div>
{#                                    <div class="col-md-6">#}
{#                                        <p class="mb-1"><strong>Priority:</strong>#}
{#                                            <span class="badge#}
{#                                                {% if complaint.priority == 'high' %}bg-danger#}
{#                                                {% elif complaint.priority == 'medium' %}bg-warning#}
{#                                                {% else %}bg-secondary{% endif %}">#}
{#                                                {{ complaint.priority|title }}#}
{#                                            </span>#}
{#                                        </p>#}
{#                                        <p class="mb-1"><strong>Category:</strong> {{ complaint.category }}</p>#}
{#                                    </div>#}
                                </div>
                            </div>

                            <!-- Original Complaint -->
                            <div class="message-card bg-darker-color p-4 rounded mb-4">
                                <div class="message-header d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
{#                                        <img src="/static/threat detection/assets/img/icons/user-avatar.png" alt="User" class="rounded-circle me-2" width="40">#}
                                        <div>
                                            <h6 class="mb-0">{{ complaint.USER.name }} (You)</h6>
                                            <small class="text-muted">{{ complaint.date }}</small>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="badge bg-secondary">Original Complaint</span>
                                    </div>
                                </div>
                                <div class="message-body">
                                    <p>{{ complaint.complaint }}</p>
                                </div> <div class="message-body">
                                  <p class="mb-1"><strong>Replay:</strong> </p>
                                    <p>{{ complaint.reply }}</p>
                                </div>
                                {% if complaint.file %}
                                <div class="message-footer mt-3">
                                    <a href="{{ complaint.file.url }}" class="btn btn-sm btn-outline-secondary" target="_blank">
                                        <i class="fas fa-paperclip me-1"></i> View Attachment
                                    </a>
                                </div>
                                {% endif %}
                            </div>

                            <!-- Support Replies -->
{#                            {% for reply in complaint.complaintreply_set.all %}#}
{#                            <div class="message-card bg-darkblue p-4 rounded mb-4">#}
{#                                <div class="message-header d-flex justify-content-between mb-3">#}
{#                                    <div class="d-flex align-items-center">#}
{#                                        <img src="/static/threat detection/assets/img/icons/support-avatar.png" alt="Support" class="rounded-circle me-2" width="40">#}
{#                                        <div>#}
{#                                            <h6 class="mb-0">Support Team</h6>#}
{#                                            <small class="text-muted">{{ reply.date }}</small>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                    <div>#}
{#                                        <span class="badge bg-info">Support Response</span>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <div class="message-body">#}
{#                                    <p>{{ data.reply }}</p>#}
{#                                </div>#}
{#                                <div class="message-footer mt-3">#}
{#                                    <button class="btn btn-sm btn-outline-light">#}
{#                                        <i class="fas fa-thumbs-up me-1"></i> Mark as Helpful#}
{#                                    </button>#}
{#                                </div>#}
{#                            </div>#}
{#                            {% empty %}#}
{#                            <div class="alert alert-info mb-4">#}
{#                                <i class="fas fa-info-circle me-2"></i> No replies yet from the support team.#}
{#                            </div>#}
{#                            {% endfor %}#}

                            <!-- Reply Form (only if status is pending or replied) -->
{#                            {% if complaint.status != 'resolved' %}#}
{#                            <div class="card shadow-lg mt-4">#}
{#                                <div class="card-header bg-darkblue text-white">#}
{#                                    <h3 class="mb-0"><i class="fas fa-reply me-2"></i> Add Reply</h3>#}
{#                                </div>#}
{#                                <div class="card-body">#}
{#                                    <form action="/myapp/user_send_complaint_reply/" method="post" enctype="multipart/form-data">#}
{#                                        {% csrf_token %}#}
{#                                        <input type="hidden" name="complaint_id" value="{{ complaint.id }}">#}
{#                                        <div class="mb-3">#}
{#                                            <label for="replyMessage{{ complaint.id }}" class="form-label">Your Message</label>#}
{#                                            <textarea class="form-control bg-darker-color text-light" id="replyMessage{{ complaint.id }}" name="reply" rows="4" placeholder="Type your reply here..." required></textarea>#}
{#                                        </div>#}
{#                                        <div class="mb-3">#}
{#                                            <label class="form-label">Attachments (Optional)</label>#}
{#                                            <input type="file" name="file" class="form-control bg-darker-color text-light">#}
{#                                            <div class="form-text text-muted">You can upload screenshots or documents to support your reply</div>#}
{#                                        </div>#}
{#                                        <div class="d-grid">#}
{#                                            <button type="submit" class="btn btn-primary">#}
{#                                                <i class="fas fa-paper-plane me-2"></i> Send Reply#}
{#                                            </button>#}
{#                                        </div>#}
{#                                    </form>#}
{#                                </div>#}
{#                            </div>#}
{#                            {% endif %}#}
                        </div>
                    </div>
                    {% empty %}
                    <div class="card shadow-lg">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-inbox fa-4x text-muted mb-4"></i>
                            <h3 class="mb-3">No Complaints Found</h3>
                            <p class="text-muted mb-4">You haven't submitted any complaints yet.</p>
                            <a href="/myapp/user_send_complaint/" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-2"></i> Submit New Complaint
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-white mb-4">SecureShield</h5>
                    <p class="text-muted">Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/myapp/user_index/" class="text-muted">Home</a></li>
                        <li class="mb-2"><a href="/myapp/user_dashboard/" class="text-muted">Dashboard</a></li>
                        <li class="mb-2"><a href="/myapp/user_send_review/" class="text-muted">Reviews</a></li>
                        <li class="mb-2"><a href="/myapp/user_send_complaint/" class="text-muted">Complaints</a></li>
                        <li class="mb-2"><a href="/myapp/user_profile/" class="text-muted">Profile</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Tools</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/myapp/user_mail_spamming/" class="text-muted">Email Classification</a></li>
                        <li class="mb-2"><a href="/myapp/user_image_forgery/" class="text-muted">Image Forgery</a></li>
                        <li class="mb-2"><a href="/myapp/user_url/" class="text-muted">URL Phishing</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-white mb-4">Contact Us</h5>
                    <ul class="list-unstyled text-muted">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2 text-primary"></i> 123 Security St, Cyber City</li>
                        <li class="mb-2"><i class="fas fa-phone me-2 text-primary"></i> +1 (555) 123-4567</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i> support@secureshield.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small text-muted mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="small text-muted mb-0">Terms of Service | Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>

    <script>
        // Form submission handler
        $('form').submit(function(e) {
            const form = $(this);
            if (form.attr('id') !== 'searchForm') {
                e.preventDefault();

                // Show processing state
                const submitBtn = form.find('button[type="submit"]');
                const originalText = submitBtn.html();
                submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...');
                submitBtn.prop('disabled', true);

                // Submit form via AJAX
                $.ajax({
                    type: form.attr('method'),
                    url: form.attr('action'),
                    data: new FormData(form[0]),
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Show success message
                        const successAlert = `
                            <div class="alert alert-success alert-dismissible fade show mb-4" role="alert">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Success!</strong> Your action was completed successfully.
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        `;
                        form.prepend(successAlert);

                        // Reset form if needed
                        if (!form.hasClass('no-reset')) {
                            form[0].reset();
                        }

                        // Reset button
                        submitBtn.html(originalText);
                        submitBtn.prop('disabled', false);

                        // Reload page after 2 seconds to see updates
                        setTimeout(() => {
                            location.reload();
                        }, 2000);
                    },
                    error: function(xhr) {
                        // Show error message
                        const errorAlert = `
                            <div class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                <strong>Error!</strong> ${xhr.responseJSON?.error || 'Something went wrong.'}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        `;
                        form.prepend(errorAlert);

                        // Reset button
                        submitBtn.html(originalText);
                        submitBtn.prop('disabled', false);
                    }
                });
            }
        });

        // Mark as helpful button handler
        $('.btn-outline-light').click(function() {
            const button = $(this);
            const originalText = button.html();
            button.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');

            setTimeout(() => {
                button.html('<i class="fas fa-check me-1"></i> Thank you!');
                button.removeClass('btn-outline-light').addClass('btn-outline-success');
            }, 1000);
        });
    </script>
</body>
</html>