{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{#{% extends 'user/knightindex.html' %}#}
{#{% block body %}#}
{#<style>#}
{#    th {#}
{#        color: #708090;#}
{#        font-family: Monospace;#}
{#        text-align: left;#}
{#        width: 150px;#}
{#    }#}
{#    td {#}
{#        font-family: Monospace;#}
{#    }#}
{#</style>#}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/myapp/user_view_profile_post/">#}
{#    {% csrf_token %}#}
{#  <table class="table table-striped">#}
{#    <tr>#}
{#      <td >Name</td>#}
{#      <td >{{ data.username }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>E-mail</td>#}
{#      <td>{{ data.email }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Phone</td>#}
{#      <td>&nbsp;{{ data.phone_no }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td></td>#}
{#      <td><a class="btn btn-warning " href="/myapp/user_edit_profile/">EDIT</a></td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#{% endblock %}#}
{#</html>#}
{##}
{##}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>User Profile | SecureShield</title>#}
{#    <!-- Bootstrap Dark Theme -->#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">#}
{#    <!-- Font Awesome -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{#    <!-- Custom CSS -->#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">#}
{#</head>#}
{#<body class="dark-theme">#}
{#    <!-- Loading Animation -->#}
{#    <div class="loader-wrapper">#}
{#        <div class="loader">#}
{#            <div class="circle"></div>#}
{#            <div class="circle"></div>#}
{#            <div class="circle"></div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Navigation -->#}
{#    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">#}
{#        <div class="container">#}
{#            <a class="navbar-brand" href="index.html">#}
{#                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">#}
{#                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>#}
{#                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>#}
{#                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>#}
{#                 </svg>#}
{#                SecureShield#}
{#            </a>#}
{#            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">#}
{#                <span class="navbar-toggler-icon"></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="navbarNav">#}
{#                <ul class="navbar-nav ms-auto">#}
{#                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>#}
{#                    <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>#}
{#                    <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>#}
{#                    <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>#}
{#                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>#}
{#                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">#}
{#                        <a class="btn btn-outline-light" href="logout.html">Logout</a>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
{#    </nav>#}
{##}
{#    <!-- Profile Header -->#}
{#    <header class="profile-header py-5 bg-darkblue mt-5">#}
{#        <div class="container">#}
{#            <div class="row align-items-center">#}
{#                <div class="col-md-2">#}
{#                    <div class="profile-picture">#}
{#                        <img src="assets/img/icons/user-avatar.png" alt="User" class="img-fluid rounded-circle border border-4 border-primary">#}
{#                        <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">#}
{#                            <i class="fas fa-camera"></i>#}
{#                        </button>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-6">#}
{#                    <h1 class="display-6 fw-bold mb-1">{{ data.username }}</h1>#}
{#                    <p class="text-muted mb-2">{{ data.email }}</p>#}
{#                    <div class="d-flex flex-wrap gap-2">#}
{#                        <span class="badge bg-primary">Premium User</span>#}
{#                        <span class="badge bg-success">Verified</span>#}
{#                        <span class="badge bg-info">Member since 2022</span>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-4 text-md-end mt-3 mt-md-0">#}
{#                    <a href="/static/threat detection/change password.html" class="btn btn-outline-light me-2">#}
{#                        <i class="fas fa-key me-1"></i> Change Password#}
{#                    </a>#}
{#                    <a href="/static/threat detection/edit profile.html" class="btn btn-primary">#}
{#                        <i class="fas fa-edit me-1"></i> Edit Profile#}
{#                    </a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </header>#}
{##}
{#    <!-- Profile Content -->#}
{#    <section class="profile-content py-5">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <!-- Left Column -->#}
{#                <div class="col-lg-4 mb-4 mb-lg-0">#}
{#                    <div class="card mb-4">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Activity Stats</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <ul class="list-group list-group-flush">#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Scans This Month#}
{#                                    <span class="badge bg-primary rounded-pill">{{ scans_this_month }}</span>#}
{#                                </li>#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Total Scans#}
{#                                    <span class="badge bg-primary rounded-pill">{{ total_scans }}</span>#}
{#                                </li>#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Threats Detected#}
{#                                    <span class="badge bg-danger rounded-pill">{{ threats_detected }}</span>#}
{#                                </li>#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Account Age#}
{#                                    <span class="badge bg-info rounded-pill">{{ account_age }}</span>#}
{#                                </li>#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="card">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i> Security Status</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="security-item mb-3">#}
{#                                <div class="d-flex justify-content-between mb-1">#}
{#                                    <span>Email Verification</span>#}
{#                                    <span class="text-success"><i class="fas fa-check-circle"></i> Verified</span>#}
{#                                </div>#}
{#                                <div class="progress" style="height: 5px;">#}
{#                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="security-item mb-3">#}
{#                                <div class="d-flex justify-content-between mb-1">#}
{#                                    <span>Two-Factor Auth</span>#}
{#                                    <span class="text-warning"><i class="fas fa-exclamation-circle"></i> Not Enabled</span>#}
{#                                </div>#}
{#                                <div class="progress" style="height: 5px;">#}
{#                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"></div>#}
{#                                </div>#}
{#                                <a href="#" class="small text-primary">Enable 2FA</a>#}
{#                            </div>#}
{##}
{#                            <div class="security-item">#}
{#                                <div class="d-flex justify-content-between mb-1">#}
{#                                    <span>Password Strength</span>#}
{#                                    <span class="text-success"><i class="fas fa-check-circle"></i> Strong</span>#}
{#                                </div>#}
{#                                <div class="progress" style="height: 5px;">#}
{#                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%"></div>#}
{#                                </div>#}
{#                                <a href="/myapp/user_change_password/" btn class="small text-primary">Change Password</a>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{##}
{#                <!-- Right Column -->#}
{#                <div class="col-lg-8">#}
{#                    <div class="card">#}
{#                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">#}
{#                            <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i> Profile Information</h5>#}
{#                            <span class="badge bg-light text-dark">Last updated: {{ data.LOGIN.date|date:"F j, Y" }}</span>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="row mb-4">#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Full Name</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.name }}</div>#}
{#                                </div>#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Gender</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.gender }}</div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="mb-4">#}
{#                                <label class="form-label text-muted">Email Address</label>#}
{#                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.email }}</div>#}
{#                            </div>#}
{##}
{#                            <div class="row mb-4">#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Phone Number</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.phone }}</div>#}
{#                                </div>#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Place</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.place }}</div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="mb-4">#}
{#                                <label class="form-label text-muted">Address</label>#}
{#                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.post }}<br>{{ data.pin }}</div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="card mt-4">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="activity-timeline">#}
{#                                {% for activity in recent_activities %}#}
{#                                <div class="activity-item">#}
{#                                    <div class="activity-badge">#}
{#                                        <i class="fas {{ activity.icon }} text-{{ activity.color }}"></i>#}
{#                                    </div>#}
{#                                    <div class="activity-content">#}
{#                                        <h6>{{ activity.title }}</h6>#}
{#                                        <p>{{ activity.description }}</p>#}
{#                                        <div class="activity-meta">#}
{#                                            <span class="text-muted small">{{ activity.date|date:"F j, g:i A" }}</span>#}
{#                                            <span class="badge bg-{{ activity.color }} ms-2">{{ activity.status }}</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                                {% empty %}#}
{#                                <div class="text-center py-4">#}
{#                                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>#}
{#                                    <p class="text-muted">No recent activity found</p>#}
{#                                </div>#}
{#                                {% endfor %}#}
{#                            </div>#}
{#                            {% if recent_activities %}#}
{#                            <div class="text-center mt-3">#}
{#                                <a href="/myapp/user_activity_log/" class="btn btn-sm btn-outline-primary">View All Activity</a>#}
{#                            </div>#}
{#                            {% endif %}#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </section>#}
{##}
{#    <!-- Change Photo Modal -->#}
{#    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">#}
{#        <div class="modal-dialog">#}
{#            <div class="modal-content bg-darker-color">#}
{#                <div class="modal-header bg-darkblue text-white">#}
{#                    <h5 class="modal-title">Change Profile Picture</h5>#}
{#                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>#}
{#                </div>#}
{#                <form action="/myapp/user_update_photo/" method="post" enctype="multipart/form-data">#}
{#                    {% csrf_token %}#}
{#                    <div class="modal-body">#}
{#                        <div class="text-center mb-4">#}
{#                           <svg width="150" height="120"alt="Current" class="img-fluid rounded-circle mb-3"  viewBox="0 0 120 120">#}
{#  <rect x="10" y="10" width="100" height="100" rx="15" fill="#1a1a2e"/>#}
{#  <circle cx="60" cy="50" r="20" fill="#f8f9fa"/>#}
{#  <path d="M45 75 L75 75" stroke="#f8f9fa" stroke-width="5" stroke-linecap="round"/>#}
{#</svg>#}
{#                            <p class="small text-muted">Recommended size: 300x300 pixels</p>#}
{#                        </div>#}
{#                        <div class="mb-3">#}
{#                            <label for="profilePhoto" class="form-label">Upload New Photo</label>#}
{#                            <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" name="photo" accept="image/*" required>#}
{#                        </div>#}
{#                        <div class="alert alert-info small">#}
{#                            <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="modal-footer">#}
{#                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>#}
{#                        <button type="submit" class="btn btn-primary">Save Changes</button>#}
{#                    </div>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Footer -->#}
{#    <footer class="footer bg-darkblue text-white py-5">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="col-lg-4 mb-4 mb-lg-0">#}
{#                    <h5 class="mb-4">SecureShield</h5>#}
{#                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>#}
{#                    <div class="social-icons mt-4">#}
{#                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">#}
{#                    <h5 class="mb-4">Products</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li class="mb-2"><a href="/myapp/user_mail_spamming/" class="text-white">Email Scanner</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_url/" class="text-white">URL Checker</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_image_forgery/" class="text-white">Image Analyzer</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">#}
{#                    <h5 class="mb-4">Company</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>#}
{#                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-4">#}
{#                    <h5 class="mb-4">Newsletter</h5>#}
{#                    <p>Subscribe to get security tips and updates.</p>#}
{#                    <form class="mt-3">#}
{#                        <div class="input-group">#}
{#                            <input type="email" class="form-control" placeholder="Your email">#}
{#                            <button class="btn btn-primary" type="submit">Subscribe</button>#}
{#                        </div>#}
{#                    </form>#}
{#                </div>#}
{#            </div>#}
{#            <hr class="my-4 bg-light">#}
{#            <div class="row">#}
{#                <div class="col-md-6 text-center text-md-start">#}
{#                    <p class="small mb-0">&copy; {% now "Y" %} SecureShield. All rights reserved.</p>#}
{#                </div>#}
{#                <div class="col-md-6 text-center text-md-end">#}
{#                    <ul class="list-inline small mb-0">#}
{#                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>#}
{#                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </footer>#}
{##}
{#    <!-- Scripts -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
{#    <script src="/static/threat detection/assets/js/main.js"></script>#}
{#    <script>#}
{#        // Preview uploaded photo#}
{#        document.getElementById('profilePhoto').addEventListener('change', function(e) {#}
{#            const file = e.target.files[0];#}
{#            if (file) {#}
{#                const reader = new FileReader();#}
{#                reader.onload = function(event) {#}
{#                    document.getElementById('currentPhoto').src = event.target.result;#}
{#                }#}
{#                reader.readAsDataURL(file);#}
{#            }#}
{#        });#}
{##}
{#        // AJAX form submission for photo upload#}
{#        $('form').submit(function(e) {#}
{#            e.preventDefault();#}
{#            const form = $(this);#}
{#            const formData = new FormData(form[0]);#}
{##}
{#            $.ajax({#}
{#                url: form.attr('action'),#}
{#                type: form.attr('method'),#}
{#                data: formData,#}
{#                processData: false,#}
{#                contentType: false,#}
{#                success: function(response) {#}
{#                    if (response.success) {#}
{#                        alert('Profile picture updated successfully!');#}
{#                        $('#changePhotoModal').modal('hide');#}
{#                        location.reload();#}
{#                    } else {#}
{#                        alert('Error: ' + response.error);#}
{#                    }#}
{#                },#}
{#                error: function() {#}
{#                    alert('An error occurred. Please try again.');#}
{#                }#}
{#            });#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>User Profile | SecureShield</title>#}
{#    <!-- Bootstrap Dark Theme -->#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">#}
{#    <!-- Font Awesome -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{#    <!-- Custom CSS -->#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">#}
{#    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">#}
{#</head>#}
{#<body class="dark-theme">#}
{#    <!-- Loading Animation -->#}
{#    <div class="loader-wrapper">#}
{#        <div class="loader">#}
{#            <div class="circle"></div>#}
{#            <div class="circle"></div>#}
{#            <div class="circle"></div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Navigation -->#}
{#    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">#}
{#        <div class="container">#}
{#            <a class="navbar-brand" href="/myapp/user_home/">#}
{#                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">#}
{#                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>#}
{#                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>#}
{#                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>#}
{#                 </svg>#}
{#                SecureShield#}
{#            </a>#}
{#            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">#}
{#                <span class="navbar-toggler-icon"></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="navbarNav">#}
{#                <ul class="navbar-nav ms-auto">#}
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>#}
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_view_scanner/">Scanner</a></li>#}
{#                   <li class="nav-item dropdown">#}
{#                        <a class="nav-link dropdown-toggle" id="toolsDropdown" role="button" data-bs-toggle="dropdown">#}
{#                            Detection Tools#}
{#                        </a>#}
{#                        <ul class="dropdown-menu dropdown-menu-dark">#}
{#                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>#}
{#                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>#}
{#                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>#}
{#                        </ul>#}
{#                   </li>#}
{#                   <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>#}
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>#}
{#                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">#}
{#                        <a class="btn btn-outline-light" href="/myapp/logout/">Logout</a>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
{#    </nav>#}
{##}
{#    <!-- Profile Header -->#}
{#  <!-- Profile Header -->#}
{#<header class="profile-header py-5 bg-darkblue mt-5">#}
{#    <div class="container">#}
{#        <div class="row align-items-center">#}
{#            <div class="col-md-2">#}
{#                <div class="profile-picture">#}
{#                    <!-- Replace the img tag with your SVG -->#}
{#                    <svg width="120" height="120" viewBox="0 0 120 120" class="img-fluid rounded-circle border border-4 border-primary">#}
{#                        <circle cx="60" cy="60" r="50" fill="none" stroke="#4e73df" stroke-width="5"/>#}
{#                        <path d="M60 40L75 70H45L60 40Z" fill="#4e73df"/>#}
{#                        <circle cx="60" cy="85" r="5" fill="#4e73df"/>#}
{#                    </svg>#}
{#                    <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">#}
{#                        <i class="fas fa-camera"></i>#}
{#                    </button>#}
{#                </div>#}
{#            </div>#}
{#                <div class="col-md-6">#}
{#                    <h1 class="display-6 fw-bold mb-1">{{ data.username }}</h1>#}
{#                    <p class="text-muted mb-2">{{ data.email }}</p>#}
{#                    <div class="d-flex flex-wrap gap-2">#}
{#                        <span class="badge bg-primary">Standard User</span>#}
{#                        <span class="badge bg-success">Verified</span>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-md-4 text-md-end mt-3 mt-md-0">#}
{#                    <a href="/myapp/user_edit_profile/" class="btn btn-primary" target="_blank" class="fas fa-edit me-1">#}
{#                        <i class="fas fa-edit me-1"></i> Edit Profile#}
{#                    </a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </header>#}
{##}
{#    <!-- Profile Content -->#}
{#    <section class="profile-content py-5">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <!-- Left Column -->#}
{#                <div class="col-lg-4 mb-4 mb-lg-0">#}
{#                    <div class="card mb-4">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Activity Stats</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <ul class="list-group list-group-flush">#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Scans This Month#}
{#                                    <span class="badge bg-primary rounded-pill">0</span>#}
{#                                </li>#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Total Scans#}
{#                                    <span class="badge bg-primary rounded-pill">0</span>#}
{#                                </li>#}
{#                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">#}
{#                                    Threats Detected#}
{#                                    <span class="badge bg-danger rounded-pill">0</span>#}
{#                                </li>#}
{#                            </ul>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="card">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i> Security Status</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="security-item mb-3">#}
{#                                <div class="d-flex justify-content-between mb-1">#}
{#                                    <span>Email Verification</span>#}
{#                                    <span class="text-success"><i class="fas fa-check-circle"></i> Verified</span>#}
{#                                </div>#}
{#                                <div class="progress" style="height: 5px;">#}
{#                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="security-item mb-3">#}
{#                                <div class="d-flex justify-content-between mb-1">#}
{#                                    <span>Two-Factor Auth</span>#}
{#                                    <span class="text-warning"><i class="fas fa-exclamation-circle"></i> Not Enabled</span>#}
{#                                </div>#}
{#                                <div class="progress" style="height: 5px;">#}
{#                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"></div>#}
{#                                </div>#}
{#                                <a href="#" class="small text-primary">Enable 2FA</a>#}
{#                            </div>#}
{##}
{#                             <div class="security-item">#}
{#                                 <div class="d-flex justify-content-between mb-1">#}
{#                                   <span>Password Strength</span>#}
{#                                   <span class="text-success"><i class="fas fa-check-circle"></i> Strong</span>#}
{#                                 </div>#}
{#                                 <div class="progress mb-3" style="height: 5px;">#}
{#                                   <div class="progress-bar bg-success" role="progressbar" style="width: 90%"></div>#}
{#                                 </div>#}
{#                                 <div class="text-start">#}
{#                                     <!-- Changed to text-start for left alignment -->#}
{#                                   <a href="/myapp/user_change_password/" class="btn btn-primary">#}
{#                                      <i class="fas fa-edit me-1"></i> Change Password#}
{#                                   </a>#}
{#                               </div>#}
{#                            </div>#}
{#                          </div>#}
{#                        </div>#}
{#                     </div>#}
{##}
{##}
{#                <!-- Right Column -->#}
{#                <div class="col-lg-8">#}
{#                    <div class="card">#}
{#                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">#}
{#                            <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i> Profile Information</h5>#}
{#                            <span class="badge bg-light text-dark">Last updated: Today</span>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="row mb-4">#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Full Name</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.name }}</div>#}
{#                                </div>#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Phone Number</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.phone_no }}</div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="mb-4">#}
{#                                <label class="form-label text-muted">Email Address</label>#}
{#                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.email }}</div>#}
{#                            </div>#}
{##}
{#                            <div class="row mb-4">#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Gender</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.gender }}</div>#}
{#                                </div>#}
{#                                <div class="col-md-6">#}
{#                                    <label class="form-label text-muted">Date of Birth</label>#}
{#                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.dob }}</div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                            <div class="mb-4">#}
{#                                <label class="form-label text-muted">Address</label>#}
{#                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.place }}, {{ data.post }}, {{ data.pin }}</div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                    <div class="card mt-4">#}
{#                        <div class="card-header bg-darkblue text-white">#}
{#                            <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>#}
{#                        </div>#}
{#                        <div class="card-body">#}
{#                            <div class="activity-timeline">#}
{#                                <div class="activity-item">#}
{#                                    <div class="activity-badge">#}
{#                                        <i class="fas fa-user text-primary"></i>#}
{#                                    </div>#}
{#                                    <div class="activity-content">#}
{#                                        <h6>Profile Updated</h6>#}
{#                                        <p>You viewed your profile information</p>#}
{#                                        <div class="activity-meta">#}
{#                                            <span class="text-muted small">Just now</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{##}
{#                                <div class="activity-item">#}
{#                                    <div class="activity-badge">#}
{#                                        <i class="fas fa-sign-in-alt text-info"></i>#}
{#                                    </div>#}
{#                                    <div class="activity-content">#}
{#                                        <h6>Login</h6>#}
{#                                        <p>You successfully logged in to your account</p>#}
{#                                        <div class="activity-meta">#}
{#                                            <span class="text-muted small">Today</span>#}
{#                                            <span class="badge bg-success ms-2">Success</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                            <div class="text-center mt-3">#}
{#                                <a href="/myapp/user_view_reports/" class="btn btn-sm btn-outline-primary">View All Activity</a>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </section>#}
{##}
{#    <!-- Change Photo Modal -->#}
{#    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">#}
{#        <div class="modal-dialog">#}
{#            <div class="modal-content bg-darker-color">#}
{#                <div class="modal-header bg-darkblue text-white">#}
{#                    <h5 class="modal-title">Change Profile Picture</h5>#}
{#                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>#}
{#                </div>#}
{#                <div class="modal-body">#}
{#                    <div class="text-center mb-4">#}
{#                        <img src="/static/threat detection/assets/img/icons/user-avatar.png" alt="Current" class="img-fluid rounded-circle mb-3" width="150">#}
{#                        <p class="small text-muted">Recommended size: 300x300 pixels</p>#}
{#                    </div>#}
{#                    <div class="mb-3">#}
{#                        <label for="profilePhoto" class="form-label">Upload New Photo</label>#}
{#                        <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" accept="image/*">#}
{#                    </div>#}
{#                    <div class="alert alert-info small">#}
{#                        <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.#}
{#                    </div>#}
{#                </div>#}
{#                <div class="modal-footer">#}
{#                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>#}
{#                    <button type="button" class="btn btn-primary">Save Changes</button>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- Footer -->#}
{#    <footer class="footer bg-darkblue text-white py-5">#}
{#        <div class="container">#}
{#            <div class="row">#}
{#                <div class="col-lg-4 mb-4 mb-lg-0">#}
{#                    <h5 class="mb-4">SecureShield</h5>#}
{#                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>#}
{#                    <div class="social-icons mt-4">#}
{#                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>#}
{#                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">#}
{#                    <h5 class="mb-4">Products</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li class="mb-2"><a href="/myapp/user_view_scanner/" class="text-white">Email Scanner</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_view_scanner/" class="text-white">URL Checker</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_view_scanner/" class="text-white">Image Analyzer</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_view_scanner/" class="text-white">File Inspector</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">#}
{#                    <h5 class="mb-4">Company</h5>#}
{#                    <ul class="list-unstyled">#}
{#                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>#}
{#                        <li class="mb-2"><a href="#" class="text-white">Careers</a></li>#}
{#                        <li class="mb-2"><a href="#" class="text-white">Press</a></li>#}
{#                        <li class="mb-2"><a href="/myapp/user_view_help/" class="text-white">Contact</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#                <div class="col-lg-4">#}
{#                    <h5 class="mb-4">Newsletter</h5>#}
{#                    <p>Subscribe to get security tips and updates.</p>#}
{#                    <form class="mt-3">#}
{#                        <div class="input-group">#}
{#                            <input type="email" class="form-control" placeholder="Your email">#}
{#                            <button class="btn btn-primary" type="submit">Subscribe</button>#}
{#                        </div>#}
{#                    </form>#}
{#                </div>#}
{#            </div>#}
{#            <hr class="my-4 bg-light">#}
{#            <div class="row">#}
{#                <div class="col-md-6 text-center text-md-start">#}
{#                    <p class="small mb-0">&copy; 2023 SecureShield. All rights reserved.</p>#}
{#                </div>#}
{#                <div class="col-md-6 text-center text-md-end">#}
{#                    <ul class="list-inline small mb-0">#}
{#                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>#}
{#                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>#}
{#                        <li class="list-inline-item"><a href="#" class="text-white">Security</a></li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </footer>#}
{##}
{#    <!-- Scripts -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>#}
{#    <script src="/static/threat detection/assets/js/main.js"></script>#}
{#    <script src="/static/threat detection/assets/js/auth.js"></script>#}
{#    <script>#}
{#        // Remove loader when page is loaded#}
{#        $(window).on('load', function() {#}
{#            $('.loader-wrapper').fadeOut('slow');#}
{#        });#}
{#    </script>#}
{#</body>#}
{#</html>#}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
    <style>
        .profile-picture {
            position: relative;
            width: 120px;
            height: 120px;
        }
        .change-photo-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .security-item {
            margin-bottom: 1.5rem;
        }
        .activity-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        .activity-badge {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3748;
            border-radius: 50%;
            margin-right: 1rem;
        }
        .activity-content {
            flex: 1;
        }
        .activity-meta {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>

                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_home/">Home</a></li>
{#                    <li class="nav-item"><a class="nav-link" href="/myapp/user_dashboard/">Dashboard</a></li>#}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_review/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                     <a class="btn btn-outline-light" href="/myapp/logout/">Logout</a>
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Profile Header -->
    <header class="profile-header py-5 bg-darkblue mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="profile-picture">
                        <svg width="120" height="120" viewBox="0 0 120 120" class="img-fluid rounded-circle border border-4 border-primary">
                            <circle cx="60" cy="60" r="50" fill="none" stroke="#4e73df" stroke-width="5"/>
                            <path d="M60 40L75 70H45L60 40Z" fill="#4e73df"/>
                            <circle cx="60" cy="85" r="5" fill="#4e73df"/>
                        </svg>
                        <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 class="display-6 fw-bold mb-1">{{ data.username }}</h1>
                    <p class="text-muted mb-2">{{ data.email }}</p>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary">Standard User</span>
                        <span class="badge bg-success">Verified</span>
                    </div>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">

                </div>
            </div>
        </div>
    </header>

    <!-- Profile Content -->
    <section class="profile-content py-5">
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card mb-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Activity Stats</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Scans This Month
                                    <span class="badge bg-primary rounded-pill">0</span>
                                </li>
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Total Scans
                                    <span class="badge bg-primary rounded-pill">0</span>
                                </li>
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Threats Detected
                                    <span class="badge bg-danger rounded-pill">0</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i> Security Status</h5>
                        </div>
                        <div class="card-body">
                            <div class="security-item mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Email Verification</span>
                                    <span class="text-success"><i class="fas fa-check-circle"></i> Verified</span>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                </div>
                            </div>

                            <div class="security-item mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Two-Factor Auth</span>
                                    <span class="text-warning"><i class="fas fa-exclamation-circle"></i> Not Enabled</span>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"></div>
                                </div>
                                <a href="#" class="small text-primary">Enable 2FA</a>
                            </div>

                            <div class="security-item">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Password Strength</span>
                                    <span class="text-success"><i class="fas fa-check-circle"></i> Strong</span>
                                </div>
                                <div class="progress mb-3" style="height: 5px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%"></div>
                                </div>
                                <div class="text-start">
                                    <a href="/myapp/user_change_password/" class="btn btn-primary">
                                        <i class="fas fa-edit me-1"></i> Change Password
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i> Profile Information</h5>
                            <span class="badge bg-light text-dark">Last updated: Today</span>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label text-muted">Full Name</label>
                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.username }}</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label text-muted">Phone Number</label>
                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.phone_no }}</div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                <label class="form-label text-muted">Email Address</label>
                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.email }}</div>
                            </div>
                                  <div class="col-md-6">
                                        <label for="place" class="form-label">Place</label>
                                        <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.place }}</div>
                                  </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                <label class="form-label text-muted">Gender</label>
                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.gender }}</div>
                            </div>
                                <div>&nbsp</div>
                                    <div class="text-start">
                                <a href="/myapp/user_edit_profile/" class="btn btn-primary">
                        <i class="fas fa-edit me-1"></i> Edit Profile
                    </a>
                            </div>

                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-badge">
                                        <i class="fas fa-user text-primary"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Profile Updated</h6>
                                        <p>You viewed your profile information</p>
                                        <div class="activity-meta">
                                            <span class="text-muted small">Just now</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-badge">
                                        <i class="fas fa-sign-in-alt text-info"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Login</h6>
                                        <p>You successfully logged in to your account</p>
                                        <div class="activity-meta">
                                            <span class="text-muted small">Today</span>
                                            <span class="badge bg-success ms-2">Success</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <a href="/myapp/user_view_reports/" class="btn btn-sm btn-outline-primary">View All Activity</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Change Photo Modal -->
    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-darker-color">
                <div class="modal-header bg-darkblue text-white">
                    <h5 class="modal-title">Change Profile Picture</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img src="/static/threat detection/assets/img/icons/user-avatar.png" alt="Current" class="img-fluid rounded-circle mb-3" width="150">
                        <p class="small text-muted">Recommended size: 300x300 pixels</p>
                    </div>
                    <div class="mb-3">
                        <label for="profilePhoto" class="form-label">Upload New Photo</label>
                        <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" accept="image/*">
                    </div>
                    <div class="alert alert-info small">
                        <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-4">SecureShield</h5>
                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/myapp/user_mail_spamming/" class="text-white">Email Scanner</a></li>
                        <li class="mb-2"><a href="/myapp/user_url/" class="text-white">URL Checker</a></li>
                        <li class="mb-2"><a href="/myapp/user_image_forgery/" class="text-white">Image Analyzer</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to get security tips and updates.</p>
                    <form class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; {% now "Y" %} SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/auth.js"></script>
    <script>
        // Remove loader when page is loaded
        $(window).on('load', function() {
            $('.loader-wrapper').fadeOut('slow');
                    $(this).remove(); // This ensures it's gone
        });

        // Ensure the Edit Profile button works
{#        $(document).ready(function() {#}
{#            $('a[href="/myapp/user_edit_profile/"]').on('click', function(e) {#}
{#                // You can add any pre-navigation logic here if needed#}
{#                console.log("Edit Profile button clicked");#}
{#                // The default link behavior will proceed#}
{#            });#}
{#        });#}

    </script>
</body>
</html>