<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>
                    <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-light" href="logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Change Password Header -->
    <header class="profile-header py-5 bg-darkblue mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-6 fw-bold mb-1">Change Password</h1>
                    <p class="text-muted">Secure your account with a new password</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="profile.html" class="btn btn-outline-light me-2">
                        <i class="fas fa-arrow-left me-1"></i> Back to Profile
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Change Password Content -->
    <section class="profile-content py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-lock me-2"></i> Password Update</h5>
                        </div>
                        <div class="card-body">
                            <form id="changePasswordForm">
                                <!-- Current Password -->
                                <div class="mb-4">
                                    <label for="currentPassword" class="form-label">Current Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="currentPassword" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="currentPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Enter your current password</div>
                                </div>

                                <!-- New Password -->
                                <div class="mb-4">
                                    <label for="newPassword" class="form-label">New Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="newPassword" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="newPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="password-strength mt-2">
                                        <div class="progress mb-2" style="height: 5px;">
                                            <div class="progress-bar" id="passwordStrengthBar" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small id="passwordStrengthText" class="text-muted">Password strength: Very weak</small>
                                    </div>
                                    <div class="password-requirements mt-2">
                                        <small class="text-muted">Requirements:</small>
                                        <ul class="small text-muted ps-4 mb-0">
                                            <li id="reqLength" class="text-danger">At least 8 characters</li>
                                            <li id="reqUpper" class="text-danger">1 uppercase letter</li>
                                            <li id="reqNumber" class="text-danger">1 number</li>
                                            <li id="reqSpecial" class="text-danger">1 special character</li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Confirm New Password -->
                                <div class="mb-4">
                                    <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-darker-color text-light" id="confirmPassword" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="confirmPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">Re-enter your new password</div>
                                    <div class="mt-2" id="passwordMatchIndicator">
                                        <small class="text-danger" id="passwordMatchText">Passwords do not match</small>
                                    </div>
                                </div>

                                <!-- Security Check -->
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="logoutOtherDevices" checked>
                                        <label class="form-check-label" for="logoutOtherDevices">
                                            Logout all other devices after password change
                                        </label>
                                    </div>
                                    <small class="text-muted">For security, we recommend logging out other sessions</small>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary" id="changePasswordBtn">
                                        <i class="fas fa-save me-1"></i> Change Password
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Password Tips -->
                    <div class="card mt-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i> Password Tips</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Use a unique password for SecureShield</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Consider using a passphrase (e.g., "CorrectHorseBatteryStaple")</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Avoid personal information like birthdays or names</li>
                                <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Change passwords every 3-6 months</li>
                                <li><i class="fas fa-check-circle text-success me-2"></i> Consider using a password manager</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-4">SecureShield</h5>
                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Email Scanner</a></li>
                        <li class="mb-2"><a href="#" class="text-white">URL Checker</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Image Analyzer</a></li>
                        <li class="mb-2"><a href="#" class="text-white">File Inspector</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to get security tips and updates.</p>
                    <form class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Security</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/auth.js"></script>

    <script>
        // Password visibility toggle
        $(document).on('click', '.toggle-password', function() {
            const target = $(this).data('target');
            const input = $('#' + target);
            const icon = $(this).find('i');

            if (input.attr('type') === 'password') {
                input.attr('type', 'text');
                icon.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                input.attr('type', 'password');
                icon.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });

        // Password strength checker
        $('#newPassword').on('input', function() {
            const password = $(this).val();
            let strength = 0;

            // Length check
            if (password.length >= 8) {
                strength += 25;
                $('#reqLength').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqLength').removeClass('text-success').addClass('text-danger');
            }

            // Uppercase check
            if (/[A-Z]/.test(password)) {
                strength += 25;
                $('#reqUpper').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqUpper').removeClass('text-success').addClass('text-danger');
            }

            // Number check
            if (/[0-9]/.test(password)) {
                strength += 25;
                $('#reqNumber').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqNumber').removeClass('text-success').addClass('text-danger');
            }

            // Special char check
            if (/[^A-Za-z0-9]/.test(password)) {
                strength += 25;
                $('#reqSpecial').removeClass('text-danger').addClass('text-success');
            } else {
                $('#reqSpecial').removeClass('text-success').addClass('text-danger');
            }

            // Update progress bar
            $('#passwordStrengthBar').css('width', strength + '%');

            // Update text and color
            let strengthText = '';
            let barColor = '';

            if (strength <= 25) {
                strengthText = 'Very weak';
                barColor = 'bg-danger';
            } else if (strength <= 50) {
                strengthText = 'Weak';
                barColor = 'bg-warning';
            } else if (strength <= 75) {
                strengthText = 'Good';
                barColor = 'bg-info';
            } else {
                strengthText = 'Strong';
                barColor = 'bg-success';
            }

            $('#passwordStrengthBar')
                .removeClass('bg-danger bg-warning bg-info bg-success')
                .addClass(barColor);
            $('#passwordStrengthText').text('Password strength: ' + strengthText);

            // Check password match
            checkPasswordMatch();
        });

        // Password match checker
        $('#confirmPassword').on('input', checkPasswordMatch);

        function checkPasswordMatch() {
            const newPassword = $('#newPassword').val();
            const confirmPassword = $('#confirmPassword').val();

            if (newPassword && confirmPassword) {
                if (newPassword === confirmPassword) {
                    $('#passwordMatchText').removeClass('text-danger').addClass('text-success').text('Passwords match');
                } else {
                    $('#passwordMatchText').removeClass('text-success').addClass('text-danger').text('Passwords do not match');
                }
            } else {
                $('#passwordMatchText').text('');
            }
        }

        // Form submission
        $('#changePasswordForm').submit(function(e) {
            e.preventDefault();

            const currentPassword = $('#currentPassword').val();
            const newPassword = $('#newPassword').val();
            const confirmPassword = $('#confirmPassword').val();

            // Validate passwords match
            if (newPassword !== confirmPassword) {
                $('#passwordMatchText').removeClass('text-success').addClass('text-danger').text('Passwords do not match');
                return;
            }

            // Show processing state
            const submitBtn = $('#changePasswordBtn');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Updating...');
            submitBtn.prop('disabled', true);

            // Simulate password change (replace with actual API call)
            setTimeout(() => {
                // Show success message
                const alert = $('<div class="alert alert-success alert-dismissible fade show" role="alert">' +
                               '<i class="fas fa-check-circle me-2"></i> Password updated successfully!' +
                               '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                               '</div>');
                $('#changePasswordForm').prepend(alert);

                // Reset form and button
                $('#changePasswordForm')[0].reset();
                submitBtn.html('<i class="fas fa-save me-1"></i> Change Password');
                submitBtn.prop('disabled', false);

                // Reset strength indicator
                $('#passwordStrengthBar').css('width', '0%').removeClass('bg-danger bg-warning bg-info bg-success');
                $('#passwordStrengthText').text('Password strength: Very weak');
                $('.password-requirements li').removeClass('text-success').addClass('text-danger');
                $('#passwordMatchText').text('');

                // Auto-hide alert after 5 seconds
                setTimeout(() => {
                    alert.alert('close');
                }, 5000);
            }, 1500);
        });
    </script>
</body>
</html>