<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="SecureShield" height="30" class="me-2">
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>
                    <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-light" href="logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Edit Profile Header -->
    <header class="profile-header py-5 bg-darkblue mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="profile-picture">
                        <img src="assets/img/icons/user-avatar.png" alt="User" class="img-fluid rounded-circle border border-4 border-primary">
                        <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 class="display-6 fw-bold mb-1">Edit Profile</h1>
                    <p class="text-muted mb-2">Update your personal information and settings</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="profile.html" class="btn btn-outline-light me-2">
                        <i class="fas fa-times me-1"></i> Cancel
                    </a>
                    <button class="btn btn-primary" id="saveProfileBtn">
                        <i class="fas fa-save me-1"></i> Save Changes
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Edit Profile Content -->
    <section class="profile-content py-5">
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card mb-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i> Security Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h6 class="mb-3">Two-Factor Authentication</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="enable2FA">
                                    <label class="form-check-label" for="enable2FA">Enable 2FA</label>
                                </div>
                                <p class="small text-muted">Add an extra layer of security to your account.</p>
                            </div>

                            <div class="mb-4">
                                <h6 class="mb-3">Login Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="loginNotifications" checked>
                                    <label class="form-check-label" for="loginNotifications">Email notifications for new logins</label>
                                </div>
                                <p class="small text-muted">Get alerted when someone logs into your account.</p>
                            </div>

                            <div class="mb-3">
                                <h6 class="mb-3">Session Management</h6>
                                <button class="btn btn-sm btn-outline-light w-100 mb-2">
                                    <i class="fas fa-laptop me-1"></i> View Active Sessions
                                </button>
                                <button class="btn btn-sm btn-outline-danger w-100">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout All Devices
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-bell me-2"></i> Notification Preferences</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h6 class="mb-2">Email Notifications</h6>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="scanResultsEmail" checked>
                                    <label class="form-check-label" for="scanResultsEmail">Scan results</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="securityAlertsEmail" checked>
                                    <label class="form-check-label" for="securityAlertsEmail">Security alerts</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="productUpdatesEmail">
                                    <label class="form-check-label" for="productUpdatesEmail">Product updates</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <h6 class="mb-2">Push Notifications</h6>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="criticalAlertsPush" checked>
                                    <label class="form-check-label" for="criticalAlertsPush">Critical alerts</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="scanCompletePush">
                                    <label class="form-check-label" for="scanCompletePush">Scan complete</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i> Personal Information</h5>
                        </div>
                        <div class="card-body">
                            <form id="profileForm">
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control bg-darker-color text-light" id="firstName" value="John">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control bg-darker-color text-light" id="lastName" value="Doe">
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control bg-darker-color text-light" id="email" value="john.doe@example.com">
                                </div>

                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control bg-darker-color text-light" id="phone" value="+1 (555) 123-4567">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="country" class="form-label">Country</label>
                                        <select class="form-select bg-darker-color text-light" id="country">
                                            <option selected>United States</option>
                                            <option>Canada</option>
                                            <option>United Kingdom</option>
                                            <option>Australia</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label for="bio" class="form-label">Bio</label>
                                    <textarea class="form-control bg-darker-color text-light" id="bio" rows="3">Security enthusiast and IT professional with interest in threat detection and prevention.</textarea>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Profile Visibility</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="visibility" id="visibilityPublic" checked>
                                        <label class="form-check-label" for="visibilityPublic">
                                            Public (Anyone can see your profile)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="visibility" id="visibilityPrivate">
                                        <label class="form-check-label" for="visibilityPrivate">
                                            Private (Only you can see your profile)
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-link me-2"></i> Social Connections</h5>
                        </div>
                        <div class="card-body">
                            <div class="social-connection mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="social-icon bg-google me-3">
                                        <i class="fab fa-google text-white"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">Google</h6>
                                        <small class="text-muted">Connected as john.doe@gmail.com</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-danger">Disconnect</button>
                                </div>
                            </div>

                            <div class="social-connection mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="social-icon bg-twitter me-3">
                                        <i class="fab fa-twitter text-white"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">Twitter</h6>
                                        <small class="text-muted">Not connected</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary">Connect</button>
                                </div>
                            </div>

                            <div class="social-connection">
                                <div class="d-flex align-items-center">
                                    <div class="social-icon bg-facebook me-3">
                                        <i class="fab fa-facebook-f text-white"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0">Facebook</h6>
                                        <small class="text-muted">Connected as John Doe</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-danger">Disconnect</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Change Photo Modal -->
    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-darker-color">
                <div class="modal-header bg-darkblue text-white">
                    <h5 class="modal-title">Change Profile Picture</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img src="assets/img/icons/user-avatar.png" alt="Current" class="img-fluid rounded-circle mb-3" width="150">
                        <p class="small text-muted">Recommended size: 300x300 pixels</p>
                    </div>
                    <div class="mb-3">
                        <label for="profilePhoto" class="form-label">Upload New Photo</label>
                        <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" accept="image/*">
                    </div>
                    <div class="alert alert-info small">
                        <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-4">SecureShield</h5>
                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Email Scanner</a></li>
                        <li class="mb-2"><a href="#" class="text-white">URL Checker</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Image Analyzer</a></li>
                        <li class="mb-2"><a href="#" class="text-white">File Inspector</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to get security tips and updates.</p>
                    <form class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Security</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/auth.js"></script>

    <script>
        // Form submission
        $('#profileForm').submit(function(e) {
            e.preventDefault();

            // Show processing state
            const submitBtn = $('#saveProfileBtn');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...');
            submitBtn.prop('disabled', true);

            // Simulate save (replace with actual API call)
            setTimeout(() => {
                // Show success message
                const alert = $('<div class="alert alert-success alert-dismissible fade show" role="alert">' +
                               '<i class="fas fa-check-circle me-2"></i> Profile updated successfully!' +
                               '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
                               '</div>');
                $('#profileForm').prepend(alert);

                // Reset button
                submitBtn.html('<i class="fas fa-save me-1"></i> Save Changes');
                submitBtn.prop('disabled', false);

                // Auto-hide alert after 5 seconds
                setTimeout(() => {
                    alert.alert('close');
                }, 5000);
            }, 1500);
        });
    </script>
</body>
</html>