<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item active" href="email.html">Email Classification</a></li>
                            <li><a class="dropdown-item" href="image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="send comp.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Tool Header -->
    <header class="tool-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Email <span class="text-primary">Classification</span></h1>
                    <p class="lead mb-4">Detect phishing attempts, spam, and malicious content in emails with our advanced AI-powered analysis system.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shield-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Powered by machine learning models with 98.7% accuracy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/email-security.svg" alt="Email Security" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>

    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-envelope me-2"></i> Analyze Email Content</h3>
                        </div>
                        <div class="card-body">
                            <form id="emailAnalysisForm">
                                <div class="mb-4">
                                    <label for="emailContent" class="form-label">Paste Email Content</label>
                                    <textarea class="form-control bg-darker-color text-light" id="emailContent" rows="8" placeholder="Paste the email content you want to analyze here..."></textarea>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Or Upload Email File</label>
                                    <div class="file-upload-wrapper">
                                        <input type="file" id="emailFile" class="form-control bg-darker-color text-light" accept=".eml,.txt,.msg">
                                        <div class="file-upload-info mt-2 small text-muted">Supported formats: .eml, .txt, .msg</div>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg processing">
                                        <i class="fas fa-search me-2"></i> Analyze Email
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Results Section (Initially Hidden) -->
            <div class="row mt-5 d-none" id="resultsSection">
                <div class="col-12">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Analysis Results</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="result-summary mb-4">
                                        <h4 class="mb-3">Classification Summary</h4>
                                        <div class="alert alert-success">
                                            <i class="fas fa-check-circle me-2"></i>
                                            <strong>Safe Email</strong> - No malicious content detected
                                        </div>
                                        <div class="progress mb-3" style="height: 10px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="small text-muted">Confidence score: 92% safe</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="threat-indicators mb-4">
                                        <h4 class="mb-3">Threat Indicators</h4>
                                        <ul class="list-group">
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Phishing Attempt
                                                <span class="badge bg-success rounded-pill"><i class="fas fa-times"></i></span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Spam Content
                                                <span class="badge bg-warning rounded-pill"><i class="fas fa-exclamation-triangle"></i></span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Malicious Links
                                                <span class="badge bg-success rounded-pill"><i class="fas fa-times"></i></span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Suspicious Attachments
                                                <span class="badge bg-success rounded-pill"><i class="fas fa-times"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="detailed-analysis mt-4">
                                <h4 class="mb-3">Detailed Analysis</h4>
                                <div class="accordion" id="analysisAccordion">
                                    <div class="accordion-item bg-darker-color border-0 mb-3">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                <i class="fas fa-link me-2"></i> Link Analysis
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>No malicious links detected in the email content. All URLs point to legitimate domains.</p>
                                                <ul class="list-unstyled">
                                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> example.com - Verified safe domain</li>
                                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> secure.example.org - Verified safe domain</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-darker-color border-0 mb-3">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                <i class="fas fa-file-alt me-2"></i> Content Analysis
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>The email content shows some characteristics of promotional content but no clear signs of phishing attempts.</p>
                                                <div class="alert alert-warning">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    <strong>Note:</strong> Email contains promotional content which may be marked as spam by some filters.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-darker-color border-0">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                                <i class="fas fa-code me-2"></i> Header Analysis
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>Email headers show no signs of spoofing or tampering. SPF, DKIM, and DMARC checks passed.</p>
                                                <pre class="bg-dark p-3 rounded small">Received: from mail.example.com (mail.example.com [192.0.2.1])
    by mx.google.com with ESMTPS id abc123
    for &lt;user@example.com&gt;
    (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
    Mon, 01 Jan 2023 12:00:00 -0800 (PST)</pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="actions mt-4">
                                <button class="btn btn-outline-primary me-2">
                                    <i class="fas fa-download me-2"></i> Download Report
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-redo me-2"></i> Analyze Another
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works py-5 bg-darker-color">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How Email <span class="text-primary">Analysis</span> Works</h2>
                <p class="section-subtitle">Our system uses multiple techniques to identify potential threats</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-font fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Content Analysis</h3>
                            <p>Natural language processing to detect phishing language, urgency tactics, and other suspicious patterns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-link fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Link Analysis</h3>
                            <p>Examination of all URLs for known phishing domains, redirects, and suspicious domain characteristics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-heading fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Header Analysis</h3>
                            <p>Verification of email headers for SPF, DKIM, DMARC compliance and detection of spoofing attempts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/detectors.js"></script>
    
    <script>
        // Form submission handler
        $('#emailAnalysisForm').submit(function(e) {
            e.preventDefault();
            
            // Show processing state
            const submitBtn = $(this).find('button[type="submit"]');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...');
            submitBtn.prop('disabled', true);
            
            // Simulate analysis (replace with actual API call)
            setTimeout(() => {
                // Show results
                $('#resultsSection').removeClass('d-none').addClass('fade-in');
                $('html, body').animate({
                    scrollTop: $('#resultsSection').offset().top - 100
                }, 500);
                
                // Reset button
                submitBtn.html('<i class="fas fa-search me-2"></i> Analyze Email');
                submitBtn.prop('disabled', false);
            }, 3000);
        });
    </script>
</body>
</html>