<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Forgery Detection | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/static/threat detection/email.html">Email Classification</a></li>
                            <li><a class="dropdown-item active" href="/static/threat detection/image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="/static/threat detection/url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/static/threat detection/review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/static/threat detection/send comp.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/static/threat detection/profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Tool Header -->
    <header class="tool-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">Image <span class="text-primary">Forgery</span> Detection</h1>
                    <p class="lead mb-4">Identify manipulated images, deepfakes, and digitally altered content with our forensic analysis tools.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shield-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Powered by advanced forensic algorithms with 96.3% accuracy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/static/threat detection/assets/image-auth.svg" alt="Image Analysis" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>

    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-image me-2"></i> Analyze Image</h3>
                        </div>
                        <div class="card-body">
                            <form id="imageAnalysisForm" method="post" action="/myapp/user_image_forgery_post/">
                                {% csrf_token %}
                                <div class="mb-4 text-center">
                                    <div class="image-upload-container mb-3">
                                        <div id="dropZone" class="drop-zone">
                                            <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                            <p class="mb-1">Drag & drop your image here</p>
                                            <p class="small text-muted">or</p>
                                            <button type="button" class="btn btn-sm btn-outline-primary" id="browseBtn">
                                                Browse Files
                                            </button>
                                            <input type="file" id="imageFile" accept="image/*" style="display: none;">
                                        </div>
                                        <div id="previewContainer" class="preview-container d-none mt-3">
                                            <img id="imagePreview" src="#" alt="Preview" class="img-fluid rounded">
                                            <button type="button" class="btn btn-sm btn-danger mt-2" id="removeImageBtn">
                                                <i class="fas fa-times me-1"></i> Remove
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-text text-muted">Supported formats: JPG, PNG, WEBP (Max 10MB)</div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label">Analysis Options</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="checkManipulation" checked>
                                        <label class="form-check-label" for="checkManipulation">Check for digital manipulation</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="checkDeepfake" checked>
                                        <label class="form-check-label" for="checkDeepfake">Check for deepfake/face swapping</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="checkMetadata" checked>
                                        <label class="form-check-label" for="checkMetadata">Analyze metadata inconsistencies</label>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg processing" id="analyzeBtn" disabled>
                                        <i class="fas fa-search me-2"></i> Analyze Image
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section (Initially Hidden) -->
            <div class="row mt-5 d-none" id="resultsSection">
                <div class="col-12">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h3 class="mb-0"><i class="fas fa-chart-bar me-2"></i> Analysis Results</h3>
                            <span class="badge bg-warning">Suspicious</span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="result-summary mb-4">
                                        <h4 class="mb-3">Authenticity Summary</h4>
                                        <div class="alert alert-warning">
                                            <i class="fas fa-exclamation-triangle me-2"></i>
                                            <strong>Suspicious Image</strong> - Signs of digital manipulation detected
                                        </div>
                                        <div class="progress mb-3" style="height: 10px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="small text-muted">Authenticity score: 32/100 (likely manipulated)</p>
                                    </div>

                                    <div class="image-preview mb-4">
                                        <h4 class="mb-3">Analyzed Image</h4>
                                        <div class="image-with-markers">
                                            <img src="/static/threat detection/assets/img/samples/suspicious-image.jpg" alt="Analyzed Image" class="img-fluid rounded">
                                            <div class="marker" style="top: 30%; left: 45%;" data-bs-toggle="tooltip" title="Inconsistent lighting">
                                                <i class="fas fa-circle-exclamation text-danger"></i>
                                            </div>
                                            <div class="marker" style="top: 65%; left: 25%;" data-bs-toggle="tooltip" title="Clone stamp artifacts">
                                                <i class="fas fa-circle-exclamation text-danger"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="threat-indicators mb-4">
                                        <h4 class="mb-3">Detection Findings</h4>
                                        <ul class="list-group">
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Digital Manipulation
                                                <span class="badge bg-warning rounded-pill">Detected</span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Deepfake/Face Swap
                                                <span class="badge bg-success rounded-pill">Not Detected</span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Metadata Inconsistencies
                                                <span class="badge bg-danger rounded-pill">Found</span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                Compression Artifacts
                                                <span class="badge bg-warning rounded-pill">Suspicious</span>
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                                ELA Analysis
                                                <span class="badge bg-danger rounded-pill">Anomalies</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="safety-tips">
                                        <h4 class="mb-3"><i class="fas fa-lightbulb me-2"></i> Recommendations</h4>
                                        <ul class="list-group">
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-question-circle text-warning me-2"></i> Verify this image with original source if possible
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-exclamation-triangle text-danger me-2"></i> Do not use as evidence without further verification
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-info-circle text-info me-2"></i> Request original, unedited version from source
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="detailed-analysis mt-4">
                                <h4 class="mb-3">Technical Analysis</h4>
                                <div class="accordion" id="analysisAccordion">
                                    <div class="accordion-item bg-darker-color border-0 mb-3">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                <i class="fas fa-search me-2"></i> Error Level Analysis (ELA)
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>ELA highlights areas of an image that have different compression levels, which can indicate manipulation.</p>
                                                <img src="assets/img/samples/ela-analysis.jpg" alt="ELA Analysis" class="img-fluid rounded mb-3">
                                                <div class="alert alert-danger">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    <strong>Anomalies detected:</strong> Inconsistent compression patterns suggest digital alterations in marked areas.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-darker-color border-0 mb-3">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                <i class="fas fa-info-circle me-2"></i> Metadata Analysis
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>Metadata can reveal editing software, creation dates, and other information about an image's history.</p>
                                                <div class="table-responsive">
                                                    <table class="table table-dark table-sm">
                                                        <tbody>
                                                            <tr>
                                                                <th>Camera Make</th>
                                                                <td>Canon</td>
                                                                <td><span class="badge bg-success">Consistent</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Camera Model</th>
                                                                <td>Canon EOS 5D Mark IV</td>
                                                                <td><span class="badge bg-success">Consistent</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Creation Date</th>
                                                                <td>2023-05-15 14:22:17</td>
                                                                <td><span class="badge bg-success">Consistent</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Software</th>
                                                                <td>Adobe Photoshop 24.5</td>
                                                                <td><span class="badge bg-danger">Editing Detected</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Last Modified</th>
                                                                <td>2023-05-16 09:45:23</td>
                                                                <td><span class="badge bg-warning">1 day after creation</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item bg-darker-color border-0">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed bg-darkblue text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                                <i class="fas fa-brain me-2"></i> AI Detection
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#analysisAccordion">
                                            <div class="accordion-body">
                                                <p>Our deep learning models analyze millions of image features to detect signs of manipulation.</p>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card bg-dark mb-3">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Manipulation Probability</h5>
                                                                <div class="progress mb-2" style="height: 20px;">
                                                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 78%">78%</div>
                                                                </div>
                                                                <p class="small text-muted">Confidence that image has been digitally altered</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card bg-dark mb-3">
                                                            <div class="card-body">
                                                                <h5 class="card-title">Deepfake Probability</h5>
                                                                <div class="progress mb-2" style="height: 20px;">
                                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 12%">12%</div>
                                                                </div>
                                                                <p class="small text-muted">Confidence that faces have been AI-generated or swapped</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="alert alert-info">
                                                    <i class="fas fa-info-circle me-2"></i>
                                                    AI detection results should be considered alongside other forensic evidence.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="actions mt-4 d-flex justify-content-between">
                                <button class="btn btn-outline-danger">
                                    <i class="fas fa-flag me-2"></i> Report Image
                                </button>
                                <div>
                                    <button class="btn btn-outline-primary me-2">
                                        <i class="fas fa-download me-2"></i> Download Report
                                    </button>
                                    <button class="btn btn-outline-secondary" id="analyzeAnotherBtn">
                                        <i class="fas fa-redo me-2"></i> Analyze Another
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works py-5 bg-darker-color">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How Image <span class="text-primary">Forensics</span> Works</h2>
                <p class="section-subtitle">Our system uses multiple forensic techniques to detect manipulation</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-microscope fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Error Level Analysis</h3>
                            <p>Identifies areas with different compression levels that may indicate manipulation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-brain fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">AI Detection</h3>
                            <p>Deep learning models trained on millions of images detect subtle manipulation patterns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-info-circle fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Metadata Forensics</h3>
                            <p>Analyzes EXIF data for inconsistencies that reveal editing history.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/detectors.js"></script>

    <script>
        // Image upload handling
        const dropZone = document.getElementById('dropZone');
        const imageFile = document.getElementById('imageFile');
        const browseBtn = document.getElementById('browseBtn');
        const previewContainer = document.getElementById('previewContainer');
        const imagePreview = document.getElementById('imagePreview');
        const removeImageBtn = document.getElementById('removeImageBtn');
        const analyzeBtn = document.getElementById('analyzeBtn');

        // Browse button click
        browseBtn.addEventListener('click', () => imageFile.click());

        // File input change
        imageFile.addEventListener('change', handleFileSelect);

        // Drag and drop events
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, unhighlight, false);
        });

        function highlight() {
            dropZone.classList.add('highlight');
        }

        function unhighlight() {
            dropZone.classList.remove('highlight');
        }

        // Handle dropped files
        dropZone.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            handleFiles(files);
        }

        function handleFileSelect() {
            handleFiles(this.files);
        }

        function handleFiles(files) {
            if (files.length > 0) {
                const file = files[0];
                if (file.type.match('image.*')) {
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        previewContainer.classList.remove('d-none');
                        analyzeBtn.disabled = false;
                    };

                    reader.readAsDataURL(file);
                } else {
                    alert('Please select an image file (JPG, PNG, WEBP)');
                }
            }
        }

        // Remove image
        removeImageBtn.addEventListener('click', () => {
            imagePreview.src = '#';
            previewContainer.classList.add('d-none');
            imageFile.value = '';
            analyzeBtn.disabled = true;
        });

        // Form submission handler
        $('#imageAnalysisForm').submit(function(e) {
            e.preventDefault();

            // Show processing state
            const submitBtn = $(this).find('button[type="submit"]');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Analyzing...');
            submitBtn.prop('disabled', true);

            // Simulate analysis (replace with actual API call)
            setTimeout(() => {
                // Show results
                $('#resultsSection').removeClass('d-none').addClass('fade-in');
                $('html, body').animate({
                    scrollTop: $('#resultsSection').offset().top - 100
                }, 500);

                // Initialize tooltips
                $('[data-bs-toggle="tooltip"]').tooltip();

                // Reset button
                submitBtn.html('<i class="fas fa-search me-2"></i> Analyze Image');
                submitBtn.prop('disabled', false);
            }, 3000);
        });

        // Analyze another button
        $(document).on('click', '#analyzeAnotherBtn', function() {
            $('#imagePreview').attr('src', '#');
            $('#previewContainer').addClass('d-none');
            $('#imageFile').val('');
            $('#resultsSection').addClass('d-none');
            $('#analyzeBtn').prop('disabled', true);
        });
    </script>
</body>
</html>