<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShield | Multi-Domain Threat Detection</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">

</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>

                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="send comp.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-3 fw-bold mb-4">Advanced Threat <span class="text-primary">Detection</span> System</h1>
                    <p class="lead mb-4">Protect yourself from modern digital threats with our multi-domain security solutions powered by AI and machine learning.</p>
                    <div class="d-flex gap-3">
                        <a href="dashboard.html" class="btn btn-primary btn-lg px-4">Get Started</a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-4">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/security-hero-2.svg" alt="Threat Detection" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Our <span class="text-primary">Detection</span> Tools</h2>
                <p class="section-subtitle">Comprehensive security solutions for various digital threats</p>
            </div>
            
            <div class="row g-4">
                <!-- Email Classification -->
                <div class="col-md-4">
                    <div class="feature-card card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                               <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                                 <!-- Envelope -->
                                 <rect x="100" y="100" width="200" height="150" rx="5" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
                                 <polygon points="100,100 200,150 300,100" fill="#121212" stroke="#4361ee" stroke-width="2"/>
  
                                    <!-- Shield Badge -->
                                    <path d="M200 120l-30-20h60z" fill="#f72585"/>
                                    <path d="M200 120v80a50 50 0 0030-80z" fill="#f72585" opacity="0.7"/>
                                    <path d="M200 120v80a50 50 0 01-30-80z" fill="#f72585" opacity="0.5"/>
  
                                    <!-- Animated Checkmark -->
                                    <path d="M180 180l30 30 60-60" stroke="#4cc9f0" stroke-width="4" fill="none" stroke-linecap="round" stroke-dasharray="100" stroke-dashoffset="100">
                                    <animate attributeName="stroke-dashoffset" from="100" to="0" dur="0.5s" begin="1s" fill="freeze"/>
                                    </path>
                                    </svg>
                            </div>
                            <h3 class="h4 mb-3">Email Classification</h3>
                            <p class="mb-3">Detect phishing emails, spam, and malicious content with our advanced email analysis system.</p>
                            <a href="email-classification.html" class="btn btn-outline-primary">Try Now</a>
                        </div>
                    </div>
                </div>
                
                <!-- Image Forgery -->
                <div class="col-md-4">
                    <div class="feature-card card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                                  <!-- Camera Body -->
                                  <rect x="150" y="80" width="100" height="150" rx="10" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
                                  <circle cx="200" cy="130" r="30" fill="#121212" stroke="#4cc9f0" stroke-width="2"/>
  
                                     <!-- Scanning Overlay -->
                                     <rect x="170" y="110" width="60" height="40" fill="#f72585" opacity="0.3">
                                     <animate attributeName="y" values="110;150;110" dur="3s" repeatCount="indefinite"/>
                                     </rect>
  
                                       <!-- Detection Points -->
                                       <circle cx="185" cy="125" r="3" fill="#f77f00">
                                       <animate attributeName="fill" values="#f77f00;#f72585;#f77f00" dur="2s" repeatCount="indefinite"/>
                                       </circle>
                                       <circle cx="215" cy="155" r="3" fill="#f77f00">
                                       <animate attributeName="fill" values="#f77f00;#f72585;#f77f00" dur="2s" repeatCount="indefinite" begin="0.5s"/>
                                       </circle>
                                   </svg>
                            </div>
                            <h3 class="h4 mb-3">Image Forgery Detection</h3>
                            <p class="mb-3">Identify manipulated or deepfake images using cutting-edge forensic analysis techniques.</p>
                            <a href="image-forgery.html" class="btn btn-outline-primary">Try Now</a>
                        </div>
                    </div>
                </div>
                
                <!-- URL Phishing -->
                <div class="col-md-4">
                    <div class="feature-card card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                               <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                                <!-- Web Net -->
                                <path d="M100 50l100 100 100-100M50 150h300M100 250l100-100 100 100" stroke="#2a2a4a" stroke-width="1.5" fill="none"/>
  
                                  <!-- Caught Phish -->
                                  <path d="M150 200c0-20 20-20 20-40s20-20 20-40" stroke="#f72585" stroke-width="2" fill="none" stroke-dasharray="5,5"/>
                                  <ellipse cx="200" cy="220" rx="30" ry="15" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
                                  <path d="M185 215l5 5 15-15" stroke="#4cc9f0" stroke-width="2" fill="none"/>
  
                                     <!-- Animated Bubble -->
                                     <circle cx="250" cy="170" r="5" fill="#4cc9f0" opacity="0">
                                     <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite"/>
                                     <animate attributeName="cy" values="170;160;170" dur="2s" repeatCount="indefinite"/>
                                    </circle>
                                </svg>
                            </div>
                            <h3 class="h4 mb-3">URL Phishing Detection</h3>
                            <p class="mb-3">Check websites for phishing attempts, malware, and other security threats before you visit.</p>
                            <a href="url-phishing.html" class="btn btn-outline-primary">Try Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5 bg-darkblue">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="counter" data-target="250000">0</div>
                    <p class="counter-label">Emails Analyzed</p>
                </div>
                <div class="col-md-3">
                    <div class="counter" data-target="98000">0</div>
                    <p class="counter-label">Images Verified</p>
                </div>
                <div class="col-md-3">
                    <div class="counter" data-target="150000">0</div>
                    <p class="counter-label">URLs Checked</p>
                </div>
                <div class="col-md-3">
                    <div class="counter" data-target="99.7">0</div>
                    <p class="counter-label">Accuracy Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How It <span class="text-primary">Works</span></h2>
                <p class="section-subtitle">Simple steps to protect yourself from digital threats</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3>Upload or Enter</h3>
                        <p>Submit your email, image, or URL for analysis through our secure platform.</p>
                        <img src="assets/secure-upload.svg" alt="Upload" class="img-fluid step-img">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3>AI Analysis</h3>
                        <p>Our advanced algorithms process your submission to detect potential threats.</p>
                        <img src="assets/scanning-upload.svg" alt="AI Analysis" class="img-fluid step-img">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3>Get Results</h3>
                        <p>Receive detailed reports with threat levels and recommendations.</p>
                        <img src="assets/results-scan.svg" alt="Results" class="img-fluid step-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                   
					<svg alt="SecureShield"  class="mb-3" width="100" height="80" viewBox="0 0 120 120" fill="none"> 
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg> <text font="Geneva">SecureShield </text>
                    <p>Advanced multi-domain threat detection system protecting users from email scams, image forgeries, and phishing attacks.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-github fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Tools</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="email-classification.html" class="text-light">Email Classification</a></li>
                        <li class="mb-2"><a href="image-forgery.html" class="text-light">Image Forgery</a></li>
                        <li class="mb-2"><a href="url-phishing.html" class="text-light">URL Phishing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Account</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="profile.html" class="text-light">Profile</a></li>
                        <li class="mb-2"><a href="change-password.html" class="text-light">Change Password</a></li>
                        <li class="mb-2"><a href="reviews.html" class="text-light">Send Review</a></li>
                        <li class="mb-2"><a href="complaints.html" class="text-light">Complaints</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase mb-4">Newsletter</h5>
                    <p>Subscribe to get updates on new features and security tips.</p>
                    <form class="mt-3">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-light">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>