<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/profile.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                 <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="scanner.html">Scanner</a></li>
                    <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-light" href="logout.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <header class="profile-header py-5 bg-darkblue mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="profile-picture">
                        <img src="assets/img/icons/user-avatar.png" alt="User" class="img-fluid rounded-circle border border-4 border-primary">
                        <button class="btn btn-sm btn-primary change-photo-btn" data-bs-toggle="modal" data-bs-target="#changePhotoModal">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1 class="display-6 fw-bold mb-1">{{ data.username }}</h1>
                    <p class="text-muted mb-2">{{ data.email }}</p>
                    <div class="d-flex flex-wrap gap-2">
                        <span class="badge bg-primary">Premium User</span>
                        <span class="badge bg-success">Verified</span>
                        <span class="badge bg-info">Member since 2022</span>
                    </div>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="/static/threat detection/change password.html" class="btn btn-outline-light me-2">
                        <i class="fas fa-key me-1"></i> Change Password
                    </a>
                    <a href="/static/threat detection/edit profile.html" class="btn btn-primary">
                        <i class="fas fa-edit me-1"></i> Edit Profile
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Profile Content -->
    <section class="profile-content py-5">
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card mb-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Activity Stats</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Scans This Month
                                    <span class="badge bg-primary rounded-pill">24</span>
                                </li>
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Total Scans
                                    <span class="badge bg-primary rounded-pill">156</span>
                                </li>
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Threats Detected
                                    <span class="badge bg-danger rounded-pill">18</span>
                                </li>
                                <li class="list-group-item bg-darker-color text-light d-flex justify-content-between align-items-center">
                                    Account Age
                                    <span class="badge bg-info rounded-pill">8 months</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i> Security Status</h5>
                        </div>
                        <div class="card-body">
                            <div class="security-item mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Email Verification</span>
                                    <span class="text-success"><i class="fas fa-check-circle"></i> Verified</span>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                                </div>
                            </div>
                            
                            <div class="security-item mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Two-Factor Auth</span>
                                    <span class="text-warning"><i class="fas fa-exclamation-circle"></i> Not Enabled</span>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"></div>
                                </div>
                                <a href="#" class="small text-primary">Enable 2FA</a>
                            </div>
                            
                            <div class="security-item">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Password Strength</span>
                                    <span class="text-success"><i class="fas fa-check-circle"></i> Strong</span>
                                </div>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%"></div>
                                </div>
                                <a href="change-password.html" class="small text-primary">Change Password</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i> Profile Information</h5>
                            <span class="badge bg-light text-dark">Last updated: 2 days ago</span>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label text-muted">Name</label>
                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.phone_no }}</div>
                                </div>

                            
                            <div class="mb-4">
                                <label class="form-label text-muted">Email Address</label>
                                <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.email }}</div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label text-muted">Phone Number</label>
                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">{{ data.phone_no }}</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label text-muted">Country</label>
                                    <div class="form-control-plaintext bg-darker-color p-2 rounded">United States</div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label class="form-label text-muted">Bio</label>
                                <div class="form-control-plaintext bg-darker-color p-2 rounded">Security enthusiast and IT professional with interest in threat detection and prevention.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header bg-darkblue text-white">
                            <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-timeline">
                                <div class="activity-item">
                                    <div class="activity-badge">
                                        <i class="fas fa-envelope text-primary"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Email Analysis</h6>
                                        <p>Analyzed suspicious email from "service@paypal-support.com"</p>
                                        <div class="activity-meta">
                                            <span class="text-muted small">Today, 10:45 AM</span>
                                            <span class="badge bg-danger ms-2">Phishing Detected</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-badge">
                                        <i class="fas fa-link text-info"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>URL Check</h6>
                                        <p>Verified safety of "https://login.microsoftonline.secure.com"</p>
                                        <div class="activity-meta">
                                            <span class="text-muted small">Yesterday, 3:22 PM</span>
                                            <span class="badge bg-success ms-2">Safe</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-badge">
                                        <i class="fas fa-image text-warning"></i>
                                    </div>
                                    <div class="activity-content">
                                        <h6>Image Analysis</h6>
                                        <p>Checked authenticity of profile picture received on social media</p>
                                        <div class="activity-meta">
                                            <span class="text-muted small">2 days ago, 9:15 AM</span>
                                            <span class="badge bg-success ms-2">Authentic</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <a href="#" class="btn btn-sm btn-outline-primary">View All Activity</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Change Photo Modal -->
    <div class="modal fade" id="changePhotoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-darker-color">
                <div class="modal-header bg-darkblue text-white">
                    <h5 class="modal-title">Change Profile Picture</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img src="/static/threat detection/assets/img/icons/user-avatar.png" alt="Current" class="img-fluid rounded-circle mb-3" width="150">
                        <p class="small text-muted">Recommended size: 300x300 pixels</p>
                    </div>
                    <div class="mb-3">
                        <label for="profilePhoto" class="form-label">Upload New Photo</label>
                        <input class="form-control bg-dark-color text-light" type="file" id="profilePhoto" accept="image/*">
                    </div>
                    <div class="alert alert-info small">
                        <i class="fas fa-info-circle me-2"></i> Your new profile picture will be visible across all SecureShield platforms.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-darkblue text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="mb-4">SecureShield</h5>
                    <p>Advanced threat detection and security solutions for individuals and businesses.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Products</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">Email Scanner</a></li>
                        <li class="mb-2"><a href="#" class="text-white">URL Checker</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Image Analyzer</a></li>
                        <li class="mb-2"><a href="#" class="text-white">File Inspector</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="mb-4">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Press</a></li>
                        <li class="mb-2"><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Subscribe to get security tips and updates.</p>
                    <form class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline small mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white">Terms</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Security</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/auth.js"></script>
</body>
</html>