<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Replies | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
               <svg width="120" height="120" viewBox="0 0 120 120" fill="none">
               <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
               <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
               <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
            </svg>

                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="email-classification.html">Email Classification</a></li>
                            <li><a class="dropdown-item" href="image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link active" href="complaints.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Replies Header -->
    <header class="replies-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Complaint <span class="text-primary">Replies</span></h1>
                    <p class="lead mb-4">View all responses from our support team to your submitted complaints.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-headset text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Support team available 24/7</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="complaints.html" class="btn btn-outline-light">
                        <i class="fas fa-plus-circle me-2"></i> New Complaint
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Replies Section -->
    <section class="replies-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <!-- Complaint Thread -->
                    <div class="card shadow-lg mb-5">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h3 class="mb-0">Complaint #COMP-7791</h3>
                            <span class="badge bg-primary">In Progress</span>
                        </div>
                        <div class="card-body">
                            <div class="complaint-meta mb-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Subject:</strong> False positive in URL detection</p>
                                        <p class="mb-1"><strong>Submitted:</strong> May 12, 2023 at 14:32</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-1"><strong>Priority:</strong> <span class="badge bg-warning">Medium</span></p>
                                        <p class="mb-1"><strong>Category:</strong> Technical Difficulty</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Original Complaint -->
                            <div class="message-card bg-darker-color p-4 rounded mb-4">
                                <div class="message-header d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/icons/user-avatar.png" alt="User" class="rounded-circle me-2" width="40">
                                        <div>
                                            <h6 class="mb-0">John Doe (You)</h6>
                                            <small class="text-muted">May 12, 2023 at 14:32</small>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="badge bg-secondary">Original Complaint</span>
                                    </div>
                                </div>
                                <div class="message-body">
                                    <p>Hello Support Team,</p>
                                    <p>I'm reporting a false positive in your URL detection system. The URL <code>https://ourcompany.com/login</code> is being flagged as phishing, but this is our legitimate company login page.</p>
                                    <p>This is causing issues for our employees who are trying to access our systems. Please investigate and whitelist our domain.</p>
                                    <p>Thank you,<br>John Doe</p>
                                </div>
                                <div class="message-footer mt-3">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-paperclip me-1"></i> Screenshot.png
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Support Reply -->
                            <div class="message-card bg-darkblue p-4 rounded mb-4">
                                <div class="message-header d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/icons/support-avatar.png" alt="Support" class="rounded-circle me-2" width="40">
                                        <div>
                                            <h6 class="mb-0">Sarah Johnson (Support)</h6>
                                            <small class="text-muted">May 13, 2023 at 09:15</small>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="badge bg-info">Support Response</span>
                                    </div>
                                </div>
                                <div class="message-body">
                                    <p>Dear John,</p>
                                    <p>Thank you for bringing this to our attention. We've reviewed your case and confirmed this was indeed a false positive detection.</p>
                                    <p>Our technical team has made the following adjustments:</p>
                                    <ul>
                                        <li>Whitelisted your domain <strong>ourcompany.com</strong></li>
                                        <li>Updated our detection algorithms to prevent similar false positives</li>
                                        <li>Scheduled a review of similar corporate domains</li>
                                    </ul>
                                    <p>These changes should take effect within the next 2 hours. Please let us know if you continue to experience any issues.</p>
                                    <p>Best regards,<br>Sarah Johnson<br>Technical Support Team</p>
                                </div>
                                <div class="message-footer mt-3">
                                    <button class="btn btn-sm btn-outline-light">
                                        <i class="fas fa-thumbs-up me-1"></i> Mark as Helpful
                                    </button>
                                </div>
                            </div>
                            
                            <!-- User Follow-up -->
                            <div class="message-card bg-darker-color p-4 rounded mb-4">
                                <div class="message-header d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/icons/user-avatar.png" alt="User" class="rounded-circle me-2" width="40">
                                        <div>
                                            <h6 class="mb-0">John Doe (You)</h6>
                                            <small class="text-muted">May 13, 2023 at 15:42</small>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="badge bg-secondary">Your Follow-up</span>
                                    </div>
                                </div>
                                <div class="message-body">
                                    <p>Hi Sarah,</p>
                                    <p>Thank you for the quick response. I can confirm the issue has been resolved and our employees can now access the login page without warnings.</p>
                                    <p>However, we're still seeing warnings for some subdomains like <code>https://portal.ourcompany.com</code>. Should we submit a separate ticket for these?</p>
                                    <p>Regards,<br>John</p>
                                </div>
                            </div>
                            
                            <!-- Support Follow-up -->
                            <div class="message-card bg-darkblue p-4 rounded">
                                <div class="message-header d-flex justify-content-between mb-3">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/icons/support-avatar.png" alt="Support" class="rounded-circle me-2" width="40">
                                        <div>
                                            <h6 class="mb-0">Sarah Johnson (Support)</h6>
                                            <small class="text-muted">May 13, 2023 at 16:30</small>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="badge bg-info">Support Response</span>
                                    </div>
                                </div>
                                <div class="message-body">
                                    <p>Hi John,</p>
                                    <p>We've now whitelisted all subdomains of <strong>ourcompany.com</strong> to prevent further issues.</p>
                                    <p>For future reference, you can submit domain whitelist requests through our <a href="#" class="text-primary">Corporate Portal</a> which will process them automatically after verification.</p>
                                    <p>I'll keep this ticket open for 48 hours in case you encounter any other issues. After that, feel free to open a new ticket if needed.</p>
                                    <p>Best regards,<br>Sarah</p>
                                </div>
                                <div class="message-footer mt-3">
                                    <button class="btn btn-sm btn-outline-light me-2">
                                        <i class="fas fa-thumbs-up me-1"></i> Mark as Helpful
                                    </button>
                                    <button class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-check me-1"></i> Mark as Resolved
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Reply Form -->
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-reply me-2"></i> Add Reply</h3>
                        </div>
                        <div class="card-body">
                            <form id="replyForm">
                                <div class="mb-3">
                                    <label for="replyMessage" class="form-label">Your Message</label>
                                    <textarea class="form-control bg-darker-color text-light" id="replyMessage" rows="4" placeholder="Type your reply here..." required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Attachments (Optional)</label>
                                    <input type="file" id="replyFiles" class="form-control bg-darker-color text-light" multiple>
                                    <div class="form-text text-muted">You can upload screenshots or documents to support your reply</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary processing">
                                        <i class="fas fa-paper-plane me-2"></i> Send Reply
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Other Complaints -->
                    <div class="mt-5">
                        <h3 class="mb-4"><i class="fas fa-history me-2"></i> Other Complaint Threads</h3>
                        <div class="list-group">
                            <a href="complaint-replies.html" class="list-group-item list-group-item-action bg-darker-color text-light d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Billing discrepancy for May 2023</h6>
                                    <small class="text-muted">Last reply: May 19, 2023</small>
                                </div>
                                <span class="badge bg-success">Resolved</span>
                            </a>
                            <a href="complaint-replies.html" class="list-group-item list-group-item-action bg-darker-color text-light d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Account access issues</h6>
                                    <small class="text-muted">Last reply: May 7, 2023</small>
                                </div>
                                <span class="badge bg-success">Resolved</span>
                            </a>
                            <a href="complaint-replies.html" class="list-group-item list-group-item-action bg-darker-color text-light d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Feature request: API integration</h6>
                                    <small class="text-muted">Last reply: April 28, 2023</small>
                                </div>
                                <span class="badge bg-primary">In Progress</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        // Form submission handler
        $('#replyForm').submit(function(e) {
            e.preventDefault();
            
            // Show processing state
            const submitBtn = $(this).find('button[type="submit"]');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...');
            submitBtn.prop('disabled', true);
            
            // Simulate submission (replace with actual form submission)
            setTimeout(() => {
                // Show success message
                const successAlert = `
                    <div class="alert alert-success alert-dismissible fade show mb-4" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Reply sent successfully!</strong> Your message has been added to the complaint thread.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                $('#replyForm').prepend(successAlert);
                
                // Reset form
                this.reset();
                
                // Reset button
                submitBtn.html('<i class="fas fa-paper-plane me-2"></i> Send Reply');
                submitBtn.prop('disabled', false);
                
                // Auto-hide alert after 10 seconds
                setTimeout(() => {
                    $('.alert').alert('close');
                }, 10000);
            }, 1500);
        });
    </script>
</body>
</html>