<!DOCTYPE html>
<html lang="en">
<head>
{#<style>#}


/* NO JS */
.rating--nojs::-moz-range-track {
  background: var(--fillbg);
}
.rating--nojs::-moz-range-progress {
  background: var(--fill);
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--star);
}
.rating--nojs::-webkit-slider-runnable-track {
  background: var(--fillbg);
}
.rating--nojs::-webkit-slider-thumb {
  background-color: var(--fill);
  box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
  opacity: 1;
  width: 1px;
}
[dir="rtl"] .rating--nojs::-webkit-slider-thumb {
  box-shadow: var(--w) 0 0 var(--w) var(--fill);
}
{#</style>#}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <style>
        .rating {
  --dir: right;
  --fill: gold;
  --fillbg: rgba(100, 100, 100, 0.15);
  --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
  --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
  --stars: 5;
  --starsize: 3rem;
  --symbol: var(--star);
  --value: 1;
  --w: calc(var(--stars) * var(--starsize));
  --x: calc(100% * (var(--value) / var(--stars)));
  block-size: var(--starsize);
  inline-size: var(--w);
  position: relative;
  touch-action: manipulation;
  -webkit-appearance: none;
}
[dir="rtl"] .rating {
  --dir: left;
}
.rating::-moz-range-track {
  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--symbol);
}
.rating::-webkit-slider-runnable-track {
  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--symbol);
  -webkit-mask: repeat left center/var(--starsize) var(--symbol);
}
.rating::-moz-range-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
}
.rating::-webkit-slider-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
  -webkit-appearance: none;
}
.rating, .rating-label {
  display: block;
  font-family: ui-sans-serif, system-ui, sans-serif;
}
.rating-label {
  margin-block-end: 1rem;
}
        /* Review Page Specific Styles */
        .review-header {
            background: linear-gradient(135deg, var(--darkblue) 0%, var(--darker-color) 100%);
        }
        
        .rating-stars {
            font-size: 2rem;
            color: var(--light-color);
            margin-bottom: 1rem;
        }
        
        .rating-stars .star {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .rating-stars .star:hover,
        .rating-stars .star.active,
        .rating-stars .star.hovered {
            color: var(--warning-color);
            transform: scale(1.2);
        }
        
        .feature-rating {
            background-color: var(--darker-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .feature-rating:hover {
            background-color: rgba(78, 115, 223, 0.1);
            transform: translateY(-3px);
        }
        
        .feature-rating h5 {
            margin-bottom: 10px;
        }
        
        .feature-rating .stars {
            font-size: 1.2rem;
        }
        
        .feature-rating .stars .star {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .feature-rating .stars .star.active {
            color: var(--warning-color);
        }
        
        .screenshot-preview {
            border: 2px dashed var(--darkblue);
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            display: none;
        }
        
        .screenshot-preview img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="email.html">Email Classification</a></li>
                            <li><a class="dropdown-item" href="image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="/myapp/user_send_review_post/">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="send comp.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Review Header -->
    <header class="review-header py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Share Your <span class="text-primary">Experience</span></h1>
                    <p class="lead mb-4">We value your feedback! Let us know what you think about our platform to help us improve.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-comment-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Your review helps us serve you better</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="reviews.html" class="btn btn-outline-light">
                        <i class="fas fa-star me-2"></i> View All Reviews
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Review Section -->
    <section class="review-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-edit me-2"></i> Write Your Review</h3>
                        </div>

                        <div class="card-body">
                            {% extends 'user/index.html' %}
{#{% block body %}#}


<form id="form1" name="form1" method="post" action="/myapp/sendreviewrating_post/">
    {% csrf_token    %}
    <input type="hidden" name="aid" value="{{ id }}">
  <table class="table table-bordered table-striped table-hover">
    <tr>
      <td width="163">Review</td>
      <td width="90"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"class="form-control"></textarea></td>
    </tr>
      <tr>
          <td>Rating</td>
      <td colspan="2"><div align="center">
        <label class="rating-label">
          <input
            class="rating"
            max="5"
            min="1"
            oninput="this.style.setProperty('--value', ${this.valueAsNumber})"
            step="0.5"
            style="--value:2.5"
            type="range"
            name="rating"
            value="2.5">
        </label>
      </div></td>
    </tr>
      <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="Send" class="btn btn-success"/>
      </div></td>
    </tr>
  </table>
</form>
{#{% endblock %}#}
{#                            <form id="reviewForm">#}
{#                                <div class="mb-4 text-center">#}
{#                                    <h4 class="mb-3">Overall Rating</h4>#}
{#                                    <div class="rating-stars mb-3">#}
{#                                        <i class="fas fa-star star" data-rating="1"></i>#}
{#                                        <i class="fas fa-star star" data-rating="2"></i>#}
{#                                        <i class="fas fa-star star" data-rating="3"></i>#}
{#                                        <i class="fas fa-star star" data-rating="4"></i>#}
{#                                        <i class="fas fa-star star" data-rating="5"></i>#}
{#                                    </div>#}
{#                                    <input type="hidden" id="overallRating" name="overallRating" value="0">#}
{#                                    <div id="ratingText" class="text-muted">Click stars to rate</div>#}
{#                                </div>#}
{#                                #}
{#                                <div class="mb-4">#}
{#                                    <label for="reviewTitle" class="form-label">Review Title</label>#}
{#                                    <input type="text" class="form-control bg-darker-color text-light" id="reviewTitle" placeholder="Summarize your experience in a few words" required>#}
{#                                </div>#}
{#                                #}
{#                                <div class="mb-4">#}
{#                                    <label for="reviewText" class="form-label">Detailed Review</label>#}
{#                                    <textarea class="form-control bg-darker-color text-light" id="reviewText" rows="5" placeholder="Tell us about your experience with our platform..." required></textarea>#}
{#                                    <div class="form-text text-muted">Share what you liked, what could be improved, or any suggestions</div>#}
{#                                </div>#}
{#                                #}
{#                                <div class="mb-4">#}
{#                                    <h5 class="mb-3">Feature Ratings</h5>#}
{#                                    #}
{#                                    <div class="feature-rating">#}
{#                                        <h5>Email Classification Tool</h5>#}
{#                                        <div class="stars">#}
{#                                            <i class="fas fa-star star" data-feature="email" data-rating="1"></i>#}
{#                                            <i class="fas fa-star star" data-feature="email" data-rating="2"></i>#}
{#                                            <i class="fas fa-star star" data-feature="email" data-rating="3"></i>#}
{#                                            <i class="fas fa-star star" data-feature="email" data-rating="4"></i>#}
{#                                            <i class="fas fa-star star" data-feature="email" data-rating="5"></i>#}
{#                                        </div>#}
{#                                        <input type="hidden" id="emailRating" name="emailRating" value="0">#}
{#                                    </div>#}
{#                                    #}
{#                                    <div class="feature-rating">#}
{#                                        <h5>Image Forgery Detection</h5>#}
{#                                        <div class="stars">#}
{#                                            <i class="fas fa-star star" data-feature="image" data-rating="1"></i>#}
{#                                            <i class="fas fa-star star" data-feature="image" data-rating="2"></i>#}
{#                                            <i class="fas fa-star star" data-feature="image" data-rating="3"></i>#}
{#                                            <i class="fas fa-star star" data-feature="image" data-rating="4"></i>#}
{#                                            <i class="fas fa-star star" data-feature="image" data-rating="5"></i>#}
{#                                        </div>#}
{#                                        <input type="hidden" id="imageRating" name="imageRating" value="0">#}
{#                                    </div>#}
{#                                    #}
{#                                    <div class="feature-rating">#}
{#                                        <h5>URL Phishing Detection</h5>#}
{#                                        <div class="stars">#}
{#                                            <i class="fas fa-star star" data-feature="url" data-rating="1"></i>#}
{#                                            <i class="fas fa-star star" data-feature="url" data-rating="2"></i>#}
{#                                            <i class="fas fa-star star" data-feature="url" data-rating="3"></i>#}
{#                                            <i class="fas fa-star star" data-feature="url" data-rating="4"></i>#}
{#                                            <i class="fas fa-star star" data-feature="url" data-rating="5"></i>#}
{#                                        </div>#}
{#                                        <input type="hidden" id="urlRating" name="urlRating" value="0">#}
{#                                    </div>#}
{#                                    #}
{#                                    <div class="feature-rating">#}
{#                                        <h5>User Interface & Experience</h5>#}
{#                                        <div class="stars">#}
{#                                            <i class="fas fa-star star" data-feature="ui" data-rating="1"></i>#}
{#                                            <i class="fas fa-star star" data-feature="ui" data-rating="2"></i>#}
{#                                            <i class="fas fa-star star" data-feature="ui" data-rating="3"></i>#}
{#                                            <i class="fas fa-star star" data-feature="ui" data-rating="4"></i>#}
{#                                            <i class="fas fa-star star" data-feature="ui" data-rating="5"></i>#}
{#                                        </div>#}
{#                                        <input type="hidden" id="uiRating" name="uiRating" value="0">#}
{#                                    </div>#}
{#                                </div>#}
{#                                #}
{#                                <div class="mb-4">#}
{#                                    <label class="form-label">Would you recommend SecureShield to others?</label>#}
{#                                    <div class="btn-group w-100" role="group">#}
{#                                        <input type="radio" class="btn-check" name="recommend" id="recommendYes" value="yes" autocomplete="off" checked>#}
{#                                        <label class="btn btn-outline-success" for="recommendYes">#}
{#                                            <i class="fas fa-thumbs-up me-2"></i> Yes#}
{#                                        </label>#}
{#                                        #}
{#                                        <input type="radio" class="btn-check" name="recommend" id="recommendMaybe" value="maybe" autocomplete="off">#}
{#                                        <label class="btn btn-outline-warning" for="recommendMaybe">#}
{#                                            <i class="fas fa-meh me-2"></i> Maybe#}
{#                                        </label>#}
{#                                        #}
{#                                        <input type="radio" class="btn-check" name="recommend" id="recommendNo" value="no" autocomplete="off">#}
{#                                        <label class="btn btn-outline-danger" for="recommendNo">#}
{#                                            <i class="fas fa-thumbs-down me-2"></i> No#}
{#                                        </label>#}
{#                                    </div>#}
{#                                </div>#}
{#                                #}
{#                                <div class="mb-4">#}
{#                                    <label for="screenshot" class="form-label">Screenshots (Optional)</label>#}
{#                                    <input type="file" class="form-control bg-darker-color text-light" id="screenshot" accept="image/*">#}
{#                                    <div class="form-text text-muted">Add screenshots to illustrate your experience</div>#}
{#                                    <div class="screenshot-preview mt-2" id="screenshotPreview">#}
{#                                        <img id="screenshotImage" src="#" alt="Preview" class="img-fluid">#}
{#                                        <button type="button" class="btn btn-sm btn-danger mt-2" id="removeScreenshot">#}
{#                                            <i class="fas fa-times me-1"></i> Remove#}
{#                                        </button>#}
{#                                    </div>#}
{#                                </div>#}
{#                                #}
{#                                <div class="form-check mb-4">#}
{#                                    <input class="form-check-input" type="checkbox" id="anonymousCheck">#}
{#                                    <label class="form-check-label" for="anonymousCheck">Submit anonymously</label>#}
{#                                </div>#}
{#                                #}
{#                                <div class="d-grid">#}
{#                                    <button type="submit" class="btn btn-primary btn-lg processing">#}
{#                                        <i class="fas fa-paper-plane me-2"></i> Submit Review#}
{#                                    </button>#}
{#                                </div>#}
{#                            </form>#}
                        </div>
                    </div>
                    
                    <!-- Review Guidelines -->
                    <div class="card shadow-lg mt-5">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-info-circle me-2"></i> Review Guidelines</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Be honest and objective about your experience
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Focus on features and your user experience
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Avoid sharing personal or sensitive information
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Constructive criticism is welcome, but be respectful
                                </li>
                                <li class="list-group-item bg-darker-color text-light">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    All reviews are moderated before publication
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        // Star Rating Functionality
        $(document).ready(function() {
            // Overall rating stars
            $('.rating-stars .star').hover(
                function() {
                    const rating = $(this).data('rating');
                    highlightStars(rating, '.rating-stars .star');
                    updateRatingText(rating);
                },
                function() {
                    const currentRating = $('#overallRating').val();
                    highlightStars(currentRating, '.rating-stars .star');
                    updateRatingText(currentRating);
                }
            );
            
            $('.rating-stars .star').click(function() {
                const rating = $(this).data('rating');
                $('#overallRating').val(rating);
                highlightStars(rating, '.rating-stars .star');
                updateRatingText(rating);
            });
            
            // Feature rating stars
            $('.feature-rating .stars .star').hover(
                function() {
                    const rating = $(this).data('rating');
                    const feature = $(this).data('feature');
                    highlightStars(rating, `.stars .star[data-feature="${feature}"]`);
                },
                function() {
                    const feature = $(this).data('feature');
                    const currentRating = $(`#${feature}Rating`).val();
                    highlightStars(currentRating, `.stars .star[data-feature="${feature}"]`);
                }
            );
            
            $('.feature-rating .stars .star').click(function() {
                const rating = $(this).data('rating');
                const feature = $(this).data('feature');
                $(`#${feature}Rating`).val(rating);
                highlightStars(rating, `.stars .star[data-feature="${feature}"]`);
            });
            
            // Screenshot preview
            $('#screenshot').change(function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        $('#screenshotImage').attr('src', e.target.result);
                        $('#screenshotPreview').show();
                    };
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            $('#removeScreenshot').click(function() {
                $('#screenshot').val('');
                $('#screenshotPreview').hide();
            });
            
            // Form submission
            $('#reviewForm').submit(function(e) {
                e.preventDefault();
                
                // Check if overall rating is provided
                if ($('#overallRating').val() == 0) {
                    alert('Please provide an overall rating');
                    return;
                }
                
                // Show processing state
                const submitBtn = $(this).find('button[type="submit"]');
                submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...');
                submitBtn.prop('disabled', true);
                
                // Simulate submission (replace with actual form submission)
                setTimeout(() => {
                    // Show success message
                    const successAlert = `
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Thank you for your review!</strong> Your feedback helps us improve our platform.
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    `;
                    $('#reviewForm').prepend(successAlert);
                    
                    // Reset form
                    this.reset();
                    $('.star').removeClass('active');
                    $('#overallRating').val(0);
                    $('.feature-rating input[type="hidden"]').val(0);
                    $('#screenshotPreview').hide();
                    updateRatingText(0);
                    
                    // Reset button
                    submitBtn.html('<i class="fas fa-paper-plane me-2"></i> Submit Review');
                    submitBtn.prop('disabled', false);
                    
                    // Auto-hide alert after 10 seconds
                    setTimeout(() => {
                        $('.alert').alert('close');
                    }, 10000);
                }, 2000);
            });
            
            function highlightStars(count, selector) {
                $(selector).removeClass('active hovered');
                $(selector).each(function(index) {
                    if (index < count) {
                        $(this).addClass('hovered');
                    }
                });
            }
            
            function updateRatingText(rating) {
                const texts = [
                    "Click stars to rate",
                    "Poor - Needs significant improvement",
                    "Fair - Has some issues",
                    "Good - Meets expectations",
                    "Very Good - Exceeds expectations",
                    "Excellent - Outstanding experience"
                ];
                $('#ratingText').text(texts[rating]);
            }
        });
    </script>
</body>
</html>