<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Complaint | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
               <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
               <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
               <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
               <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
            </svg>
                SecureShield
            </a>
			
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="email.html">Email Classification</a></li>
                            <li><a class="dropdown-item" href="image-forgery.html">Image Forgery</a></li>
                            <li><a class="dropdown-item" href="url-phishing.html">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link active" href="send comp.html">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="profile.html" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Complaint Header -->
    <header class="complaint-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">Submit a <span class="text-primary">Complaint</span></h1>
                    <p class="lead mb-4">Report issues, problems, or concerns about our services. Our support team will review your complaint and respond promptly.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-headset text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Average response time: 24-48 hours</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
                    <a href="replay.html" class="btn btn-primary">
                        <i class="fas fa-envelope-open-text me-2"></i> View Replies
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Complaint Section -->
    <section class="complaint-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> Complaint Form</h3>
                        </div>
                        <div class="card-body">
                            <form id="complaintForm">
                                <div class="mb-4">
                                    <label for="complaintType" class="form-label">Complaint Type</label>
                                    <select class="form-select bg-darker-color text-light" id="complaintType" required>
                                        <option value="" selected disabled>Select complaint category</option>
                                        <option value="service">Service Issue</option>
                                        <option value="billing">Billing Problem</option>
                                        <option value="technical">Technical Difficulty</option>
                                        <option value="abuse">Abuse or Harassment</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="complaintSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control bg-darker-color text-light" id="complaintSubject" placeholder="Brief description of your complaint" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="complaintDetails" class="form-label">Detailed Description</label>
                                    <textarea class="form-control bg-darker-color text-light" id="complaintDetails" rows="6" placeholder="Please provide as much detail as possible about your complaint..." required></textarea>
                                    <div class="form-text text-muted">Include dates, times, and any relevant reference numbers</div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="complaintPriority" class="form-label">Priority Level</label>
                                    <div class="priority-selector">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="priority" id="priorityLow" value="low">
                                            <label class="form-check-label" for="priorityLow">
                                                <span class="badge bg-secondary">Low</span> General inquiry
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="priority" id="priorityMedium" value="medium" checked>
                                            <label class="form-check-label" for="priorityMedium">
                                                <span class="badge bg-warning">Medium</span> Important issue
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="priority" id="priorityHigh" value="high">
                                            <label class="form-check-label" for="priorityHigh">
                                                <span class="badge bg-danger">High</span> Urgent problem
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Attachments (Optional)</label>
                                    <div class="file-upload-wrapper">
                                        <input type="file" id="complaintFiles" class="form-control bg-darker-color text-light" multiple>
                                        <div class="file-upload-info mt-2 small text-muted">You can upload screenshots, documents, or other supporting files (Max 5MB each)</div>
                                    </div>
                                </div>
                                
                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="followUpCheck" checked>
                                    <label class="form-check-label" for="followUpCheck">Send me email updates about this complaint</label>
                                </div>
                                
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg processing">
                                        <i class="fas fa-paper-plane me-2"></i> Submit Complaint
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Complaint Status Section -->
                    <div class="card shadow-lg mt-5">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-history me-2"></i> Your Recent Complaints</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Subject</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#COMP-7842</td>
                                            <td>Billing discrepancy for May 2023</td>
                                            <td>2023-05-18</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td><a href="complaint-detail.html" class="btn btn-sm btn-outline-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#COMP-7791</td>
                                            <td>False positive in URL detection</td>
                                            <td>2023-05-12</td>
                                            <td><span class="badge bg-primary">In Progress</span></td>
                                            <td><a href="complaint-detail.html" class="btn btn-sm btn-outline-primary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>#COMP-7654</td>
                                            <td>Account access issues</td>
                                            <td>2023-05-05</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td><a href="complaint-detail.html" class="btn btn-sm btn-outline-primary">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="complaint-history.html" class="btn btn-outline-primary">
                                    <i class="fas fa-list me-2"></i> View All Complaints
                                </a>
                                <a href="replay.html" class="btn btn-primary ms-2">
                                    <i class="fas fa-envelope-open-text me-2"></i> View All Replies
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        // Form submission handler
        $('#complaintForm').submit(function(e) {
            e.preventDefault();
            
            // Show processing state
            const submitBtn = $(this).find('button[type="submit"]');
            submitBtn.html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...');
            submitBtn.prop('disabled', true);
            
            // Simulate submission (replace with actual form submission)
            setTimeout(() => {
                // Show success message
                const successAlert = `
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Complaint submitted successfully!</strong> Your reference number is #COMP-${Math.floor(1000 + Math.random() * 9000)}. We'll respond within 48 hours.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                $('#complaintForm').prepend(successAlert);
                
                // Reset form
                this.reset();
                
                // Reset button
                submitBtn.html('<i class="fas fa-paper-plane me-2"></i> Submit Complaint');
                submitBtn.prop('disabled', false);
                
                // Auto-hide alert after 10 seconds
                setTimeout(() => {
                    $('.alert').alert('close');
                }, 10000);
            }, 2000);
        });
    </script>
</body>
</html>