<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Phishing Detection | SecureShield</title>
    <!-- Bootstrap Dark Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/threat detection/assets/css/main.css">
    <link rel="stylesheet" href="/static/threat detection/assets/css/animations.css">
</head>
<body class="dark-theme">
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                  <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
                SecureShield
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="toolsDropdown" role="button" data-bs-toggle="dropdown">
                            Detection Tools
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/myapp/user_mail_spamming/">Email Classification</a></li>
                            <li><a class="dropdown-item" href="/myapp/user_image_forgery/">Image Forgery</a></li>
                            <li><a class="dropdown-item active" href="/myapp/user_url/">URL Phishing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="/myapp/user_send_complaint/">Complaints</a></li>
                </ul>
                <div class="ms-3">
                    <a href="/myapp/user_view_profile/" class="btn btn-outline-light">
                        <i class="fas fa-user-circle me-1"></i> Profile
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Tool Header -->
    <header class="tool-header py-5 bg-darkblue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-3">URL <span class="text-primary">Phishing</span> Detection</h1>
                    <p class="lead mb-4">Check websites for phishing attempts, malware, and other security threats before you visit them.</p>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-shield-alt text-primary fa-2x"></i>
                        </div>
                        <div>
                            <p class="mb-0 small">Real-time analysis with 99.2% detection accuracy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/static/threat detection/assets/result-dashboard.svg" alt="URL Security" class="img-fluid floating-animation">
                </div>
            </div>
        </div>
    </header>

    <!-- Tool Section -->
    <section class="tool-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white">
                            <h3 class="mb-0"><i class="fas fa-link me-2"></i> Check URL Safety</h3>
                        </div>
                        <div class="card-body">
                            <form id="urlAnalysisForm">
                                <div class="mb-4">
                                    <label for="urlInput" class="form-label">Enter URL to Analyze</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-darker-color text-light"><i class="fas fa-globe"></i></span>
                                        <input type="url" class="form-control bg-darker-color text-light" id="urlInput" placeholder="https://example.com" required>
                                        <button class="btn btn-primary" type="button" id="scanButton">
                                            <i class="fas fa-search me-1"></i> Scan
                                        </button>
                                    </div>
                                    <div class="form-text text-muted">We'll analyze the URL without visiting the site directly</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="checkMalware" checked>
                                            <label class="form-check-label" for="checkMalware">Check for Malware</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="checkPhishing" checked>
                                            <label class="form-check-label" for="checkPhishing">Check for Phishing</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="checkReputation" checked>
                                            <label class="form-check-label" for="checkReputation">Check Domain Reputation</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="checkRedirects" checked>
                                            <label class="form-check-label" for="checkRedirects">Analyze Redirects</label>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <!-- Real-time Analysis Progress -->
                            <div class="analysis-progress mt-4 d-none" id="analysisProgress">
                                <h5 class="mb-3">Analysis in Progress</h5>
                                <div class="progress mb-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" id="progressBar"></div>
                                </div>
                                <div class="analysis-steps" id="analysisSteps">
                                    <div class="step" data-step="1">
                                        <i class="fas fa-circle-notch fa-spin text-primary me-2"></i>
                                        <span>Checking domain registration</span>
                                    </div>
                                    <div class="step d-none" data-step="2">
                                        <i class="fas fa-circle-notch fa-spin text-primary me-2"></i>
                                        <span>Analyzing URL structure</span>
                                    </div>
                                    <div class="step d-none" data-step="3">
                                        <i class="fas fa-circle-notch fa-spin text-primary me-2"></i>
                                        <span>Querying threat databases</span>
                                    </div>
                                    <div class="step d-none" data-step="4">
                                        <i class="fas fa-circle-notch fa-spin text-primary me-2"></i>
                                        <span>Finalizing results</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section (Initially Hidden) -->
            <div class="row mt-5 d-none" id="resultsSection">
                <div class="col-12">
                    <div class="card shadow-lg">
                        <div class="card-header bg-darkblue text-white d-flex justify-content-between align-items-center">
                            <h3 class="mb-0"><i class="fas fa-shield-alt me-2"></i> URL Analysis Results</h3>
                            <span class="badge bg-success" id="overallVerdict">Safe to Visit</span>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="result-summary mb-4">
                                        <h4 class="mb-3">Summary</h4>
                                        <div class="alert alert-success">
                                            <i class="fas fa-check-circle me-2"></i>
                                            <strong>This URL appears safe</strong> - No significant threats detected
                                        </div>
                                        <div class="url-details mb-3">
                                            <p class="mb-1"><strong>URL:</strong> <span id="scannedUrl">https://example.com</span></p>
                                            <p class="mb-1"><strong>Domain:</strong> <span id="scannedDomain">example.com</span></p>
                                            <p class="mb-1"><strong>Registered:</strong> <span id="domainAge">3 years ago</span></p>
                                        </div>
                                    </div>

                                    <div class="safety-tips">
                                        <h4 class="mb-3">Safety Tips</h4>
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle me-2"></i>
                                            Even if a URL appears safe, always:
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-check text-primary me-2"></i> Check for HTTPS in the address bar
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-check text-primary me-2"></i> Look for slight misspellings in the domain
                                            </li>
                                            <li class="list-group-item bg-darker-color text-light">
                                                <i class="fas fa-check text-primary me-2"></i> Be cautious with requests for personal information
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="threat-indicators mb-4">
                                        <h4 class="mb-3">Threat Indicators</h4>
                                        <div class="indicator-card mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Phishing Risk</span>
                                                <span class="text-success">Low <i class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 15%"></div>
                                            </div>
                                        </div>
                                        <div class="indicator-card mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Malware Risk</span>
                                                <span class="text-success">None <i class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 5%"></div>
                                            </div>
                                        </div>
                                        <div class="indicator-card mb-3">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Domain Reputation</span>
                                                <span class="text-success">Good <i class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="indicator-card">
                                            <div class="d-flex justify-content-between mb-1">
                                                <span>Suspicious Redirects</span>
                                                <span class="text-success">None <i class="fas fa-check-circle"></i></span>
                                            </div>
                                            <div class="progress" style="height: 6px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="domain-history">
                                        <h4 class="mb-3">Domain History</h4>
                                        <div class="timeline">
                                            <div class="timeline-item">
                                                <div class="timeline-badge success">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                                <div class="timeline-content">
                                                    <p class="mb-0">Domain registered 3 years ago</p>
                                                    <small class="text-muted">June 2020</small>
                                                </div>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="timeline-badge success">
                                                    <i class="fas fa-check"></i>
                                                </div>
                                                <div class="timeline-content">
                                                    <p class="mb-0">SSL certificate last renewed 2 months ago</p>
                                                    <small class="text-muted">April 2023</small>
                                                </div>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="timeline-badge">
                                                    <i class="fas fa-info"></i>
                                                </div>
                                                <div class="timeline-content">
                                                    <p class="mb-0">No reports of phishing or malware</p>
                                                    <small class="text-muted">Ongoing</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="actions mt-4 d-flex justify-content-between">
                                <button class="btn btn-outline-secondary" id="newAnalysisBtn">
                                    <i class="fas fa-redo me-2"></i> New Analysis
                                </button>
                                <div>
                                    <button class="btn btn-outline-primary me-2">
                                        <i class="fas fa-download me-2"></i> Download Report
                                    </button>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save to History
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works py-5 bg-darker-color">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">How URL <span class="text-primary">Analysis</span> Works</h2>
                <p class="section-subtitle">Our system uses multiple techniques to identify potential threats</p>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-database fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Threat Database</h3>
                            <p>We check against constantly updated databases of known phishing and malware sites.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-robot fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">AI Analysis</h3>
                            <p>Machine learning models analyze URL patterns that indicate phishing attempts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 hover-scale">
                        <div class="card-body text-center p-4">
                            <div class="icon-wrapper mb-3">
                                <i class="fas fa-history fa-3x text-primary"></i>
                            </div>
                            <h3 class="h4 mb-3">Historical Data</h3>
                            <p>We examine domain registration history and past behavior patterns.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-darkblue py-5">
        <!-- Same footer as index.html -->
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/static/threat detection/assets/js/main.js"></script>
    <script src="/static/threat detection/assets/js/detectors.js"></script>

    <script>
        // URL Analysis Form Submission
        $('#scanButton').click(function() {
            const url = $('#urlInput').val();
            if (!url) {
                $('#urlInput').addClass('is-invalid');
                return;
            }

            // Show analysis progress
            $('#analysisProgress').removeClass('d-none');
            $('#resultsSection').addClass('d-none');

            // Simulate analysis steps
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += 5;
                $('#progressBar').css('width', progress + '%');

                // Update steps
                if (progress >= 25) $('.step[data-step="1"]').removeClass('d-none');
                if (progress >= 50) $('.step[data-step="2"]').removeClass('d-none');
                if (progress >= 75) $('.step[data-step="3"]').removeClass('d-none');
                if (progress >= 90) $('.step[data-step="4"]').removeClass('d-none');

                if (progress >= 100) {
                    clearInterval(progressInterval);
                    setTimeout(() => {
                        $('#analysisProgress').addClass('d-none');
                        showResults(url);
                    }, 500);
                }
            }, 100);
        });

        function showResults(url) {
            // Extract domain from URL
            let domain = url.replace(/^(https?:\/\/)?(www\.)?/, '').split('/')[0];

            // Update results
            $('#scannedUrl').text(url);
            $('#scannedDomain').text(domain);

            // Show results section
            $('#resultsSection').removeClass('d-none').addClass('fade-in');
            $('html, body').animate({
                scrollTop: $('#resultsSection').offset().top - 100
            }, 500);
        }

        $('#newAnalysisBtn').click(function() {
            $('#urlInput').val('');
            $('#resultsSection').addClass('d-none');
            $('html, body').animate({
                scrollTop: $('#urlInput').offset().top - 200
            }, 500);
        });
    </script>
</body>
</html>



