@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter:wght@400;600&display=swap');
/* Base Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #2e59d9;
    --dark-color: #1a1a2e;
    --darker-color: #16213e;
    --darkblue: #0f3460;
    --light-color: #e6e6e6;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.dark-theme {
    background-color: var(--dark-color);
    color: var(--light-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

.section-subtitle {
    color: #aaa;
    font-size: 1.1rem;
}

/* Navigation */
.navbar {
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(15, 52, 96, 0.9) !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, var(--darkblue) 0%, var(--dark-color) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/backgrounds/dots.png') repeat;
    opacity: 0.1;
}

/* Cards */
.card {
    background-color: var(--darker-color);
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    overflow: hidden;
}

.feature-card {
    border-top: 3px solid var(--primary-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.icon-wrapper {
    background: rgba(78, 115, 223, 0.1);
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Buttons */
.btn {
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-outline-light:hover {
    transform: translateY(-2px);
}

/* Stats Section */
.stats-section {
    background: linear-gradient(135deg, var(--darkblue) 0%, var(--darker-color) 100%);
    padding: 60px 0;
}

.counter {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.counter-label {
    font-size: 1.1rem;
    color: #aaa;
}

/* How It Works */
.step-card {
    background: var(--darker-color);
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-left: 4px solid var(--primary-color);
}

.step-number {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    font-weight: 700;
    color: rgba(78, 115, 223, 0.1);
    line-height: 1;
}

.step-img {
    margin-top: 20px;
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background: var(--darkblue);
}

.footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--primary-color) !important;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.floating-shield {
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}


/* Utility Classes */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.03);
}

.bg-darkblue {
    background-color: var(--darkblue);
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section {
        padding: 150px 0 80px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}


@media (max-width: 768px) {
    .hero-section {
        padding: 120px 0 60px;
        text-align: center;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .counter {
        font-size: 2rem;
    }
}

/* Profile Specific Styles */
.profile-section {
    background-color: #121212;
}

.profile-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.profile-avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border: 3px solid #4361ee;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.verified-badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #4361ee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid #1e1e1e;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #2a2a4a;
}

.stat-item {
    text-align: center;
}

.security-status {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.status-list {
    list-style: none;
    padding-left: 0;
}

.status-list li {
    margin-bottom: 0.5rem;
}

.profile-details-card,
.profile-edit-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-header {
    background-color: rgba(67, 97, 238, 0.2);
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #2a2a4a;
}

.card-body {
    padding: 1.5rem;
}

.activity-timeline {
    position: relative;
    padding-left: 30px;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #2a2a4a;
}

.activity-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.activity-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -35px;
    top: 0;
    color: white;
}

.activity-content {
    padding-left: 20px;
}

/* Form Styles */
.form-label {
    font-weight: 600;
    color: #b3b3b3;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    background-color: rgba(255,255,255,0.05);
    border: 1px solid #2a2a4a;
    color: white;
}

.form-control:focus, .form-select:focus {
    background-color: rgba(255,255,255,0.1);
    border-color: #4361ee;
    color: white;
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-check-input {
    background-color: rgba(255,255,255,0.05);
    border: 1px solid #2a2a4a;
}

.form-check-input:checked {
    background-color: #4361ee;
    border-color: #4361ee;
}

.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-stats {
        flex-direction: column;
    }
    .stat-item {
        margin-bottom: 1rem;
    }
}
/* Profile Pages */
.profile-header {
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/backgrounds/dots.png') repeat;
    opacity: 0.05;
}

.profile-picture {
    position: relative;
    width: fit-content;
}

.change-photo-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Activity Timeline */
.activity-timeline {
    position: relative;
    padding-left: 30px;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    width: 2px;
    background: rgba(255, 255, 255, 0.1);
}

.activity-item {
    position: relative;
    padding-bottom: 20px;
}

.activity-badge {
    position: absolute;
    left: -30px;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--darker-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    z-index: 1;
}

.activity-content {
    padding: 10px 15px;
    background: var(--darker-color);
    border-radius: 5px;
    margin-left: 10px;
}

.activity-content h6 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.activity-content p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.activity-meta {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

/* Social Connections */
.social-connection {
    padding: 15px;
    background: var(--darker-color);
    border-radius: 5px;
    margin-bottom: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-google {
    background: #DB4437;
}

.bg-twitter {
    background: #1DA1F2;
}

.bg-facebook {
    background: #4267B2;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-header .col-md-4 {
        text-align: left !important;
        margin-top: 20px;
    }

    .activity-timeline {
        padding-left: 20px;
    }

    .activity-badge {
        left: -20px;
    }
}