<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/login_post/">
    {% csrf_token %}
  <table width="325" border="1">
    <tr>
      <td width="123">USERNAME</td>
      <td width="186"><label for="textfield3"></label>
        <input type="text" name="textfield" id="textfield3" /></td>
    </tr>
    <tr>
      <td>PASSWORD</td>
      <td><label for="password"></label>
        <input type="password" name="textfield2" id="textfield3" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="LOGIN" /></td>
    </tr>
    <tr>
      <td><a href="/myapp/user_reg/">User Registeration</a></td>
    </tr>
  </table>
</form>
</body>
</html>

