<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Squadfree Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="/static/Squadfree/assets/img/favicon.png" rel="icon">
  <link href="/static/Squadfree/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/Squadfree/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/Squadfree/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/Squadfree/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/Squadfree/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/Squadfree/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/static/Squadfree/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
     <svg width="60" height="30" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg>
        <h1 class="sitename">SecureShield</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="/myapp/admin_view_customer/#about">Customers</a></li>
          <li><a href="/myapp/admin_view_complaint/#about">Complaints</a></li>
          <li><a href="/myapp/admin_view_app_review/#about">Reviews</a></li>
{#          <li><a href="#team">Team</a></li>#}
          <li class="dropdown"><a href="#"><span>Others</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/myapp/admin_change_password/#about">Password</a></li>
              <li><a href="/myapp/logout/">Logout</a></li>
{#              <li><a href="#">Dropdown 4</a></li>#}
            </ul>
          </li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <img src="\static\cyber-security-concept-digital-art-scaled.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
         <h1 class="display-3 fw-bold mb-4">Advanced Threat <span class="text-info">Detection</span> System</h1>
                    <p class="lead mb-4">Protect yourself from modern digital threats with our multi-domain security solutions powered by AI and machine learning.</p>
        <a href="#about" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {% block body %}



          {% endblock %}
            </div>
        </div>
    </div>



    </section><!-- /About Section -->
<
<!-- /Services Section -->

 <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Services</h2>
    <p>Advanced security solutions to protect against modern digital threats</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-xl-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item position-relative">
          <div class="icon"><svg width="80" height="80" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <!-- Envelope -->
            <rect x="100" y="100" width="200" height="150" rx="5" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
            <polygon points="100,100 200,150 300,100" fill="#121212" stroke="#4361ee" stroke-width="2"/>

            <!-- Shield Badge -->
            <path d="M200 120l-30-20h60z" fill="#f72585"/>
            <path d="M200 120v80a50 50 0 0030-80z" fill="#f72585" opacity="0.7"/>
            <path d="M200 120v80a50 50 0 01-30-80z" fill="#f72585" opacity="0.5"/>

            <!-- Animated Checkmark -->
            <path d="M180 180l30 30 60-60" stroke="#4cc9f0" stroke-width="4" fill="none" stroke-linecap="round" stroke-dasharray="100" stroke-dashoffset="100">
              <animate attributeName="stroke-dashoffset" from="100" to="0" dur="0.5s" begin="1s" fill="freeze"/>
            </path>
          </svg></div>
          <h4><a href="email-classification.html" class="stretched-link">Email Classification</a></h4>
          <p>Detect phishing emails, spam, and malicious content with our advanced email analysis system.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-xl-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon"><svg width="80" height="80" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <!-- Camera Body -->
            <rect x="150" y="80" width="100" height="150" rx="10" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
            <circle cx="200" cy="130" r="30" fill="#121212" stroke="#4cc9f0" stroke-width="2"/>

            <!-- Scanning Overlay -->
            <rect x="170" y="110" width="60" height="40" fill="#f72585" opacity="0.3">
              <animate attributeName="y" values="110;150;110" dur="3s" repeatCount="indefinite"/>
            </rect>

            <!-- Detection Points -->
            <circle cx="185" cy="125" r="3" fill="#f77f00">
              <animate attributeName="fill" values="#f77f00;#f72585;#f77f00" dur="2s" repeatCount="indefinite"/>
            </circle>
            <circle cx="215" cy="155" r="3" fill="#f77f00">
              <animate attributeName="fill" values="#f77f00;#f72585;#f77f00" dur="2s" repeatCount="indefinite" begin="0.5s"/>
            </circle>
          </svg></div>
          <h4><a href="image-forgery.html" class="stretched-link">Image Forgery Detection</a></h4>
          <p>Identify manipulated or deepfake images using cutting-edge forensic analysis techniques.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-xl-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon"><svg width="80" height="80" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <!-- Web Net -->
            <path d="M100 50l100 100 100-100M50 150h300M100 250l100-100 100 100" stroke="#2a2a4a" stroke-width="1.5" fill="none"/>

            <!-- Caught Phish -->
            <path d="M150 200c0-20 20-20 20-40s20-20 20-40" stroke="#f72585" stroke-width="2" fill="none" stroke-dasharray="5,5"/>
            <ellipse cx="200" cy="220" rx="30" ry="15" fill="#1e1e1e" stroke="#4361ee" stroke-width="2"/>
            <path d="M185 215l5 5 15-15" stroke="#4cc9f0" stroke-width="2" fill="none"/>

            <!-- Animated Bubble -->
            <circle cx="250" cy="170" r="5" fill="#4cc9f0" opacity="0">
              <animate attributeName="opacity" values="0;1;0" dur="2s" repeatCount="indefinite"/>
              <animate attributeName="cy" values="170;160;170" dur="2s" repeatCount="indefinite"/>
            </circle>
          </svg></div>
          <h4><a href="url-phishing.html" class="stretched-link">URL Phishing Detection</a></h4>
          <p>Check websites for phishing attempts, malware, and other security threats before you visit.</p>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Stats Section -->

    <!-- Call To Action Section -->
      <footer class="call-to-action section accent-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">

					<svg alt="SecureShield"  class="mb-3" width="100" height="80" viewBox="0 0 120 120" fill="none">
                 <path d="M60 0L0 30V90L60 120L120 90V30L60 0Z" fill="#4e73df"/>
                 <path d="M60 15L15 40V80L60 105L105 80V40L60 15Z" fill="#1a1a2e"/>
                 <path d="M60 30L30 50V70L60 90L90 70V50L60 30Z" fill="#4e73df"/>
                 </svg> <text font="Geneva">SecureShield </text>
                    <p>Advanced multi-domain threat detection system protecting users from email scams, image forgeries, and phishing attacks.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-github fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Tools</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="email-classification.html" class="text-light">Email Classification</a></li>
                        <li class="mb-2"><a href="image-forgery.html" class="text-light">Image Forgery</a></li>
                        <li class="mb-2"><a href="url-phishing.html" class="text-light">URL Phishing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Account</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="profile.html" class="text-light">Profile</a></li>
                        <li class="mb-2"><a href="change-password.html" class="text-light">Change Password</a></li>
                        <li class="mb-2"><a href="reviews.html" class="text-light">Send Review</a></li>
                        <li class="mb-2"><a href="complaints.html" class="text-light">Complaints</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase mb-4">Newsletter</h5>
                    <p>Subscribe to get updates on new features and security tips.</p>
                    <form class="mt-3">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 SecureShield. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-light">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#" class="text-light">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

      <!-- /Call To Action Section -->



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/static/Squadfree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/Squadfree/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/Squadfree/assets/vendor/aos/aos.js"></script>
  <script src="/static/Squadfree/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/Squadfree/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/Squadfree/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/static/Squadfree/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/Squadfree/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/static/Squadfree/assets/js/main.js"></script>

</body>

</html>