{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{% extends 'admin/index.html' %}
{% block body %}

<body>
  <div class="container mt-4">
    <div class="card shadow-lg p-4">
      <h3 class="text-center mb-3">Send a Reply</h3>
      <form id="form1" name="form1" method="post" action="/myapp/admin_send_replay_post/#bout">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ id }}" />
        <div class="mb-3">
          <label for="textarea" class="form-label fw-bold"></label>
          <textarea class="form-control" name="textarea" id="textarea" cols="45" rows="5" placeholder="Make the Reply Now..."></textarea>
        </div>
        <div class="text-end">
          <button class="btn btn-primary" type="submit" name="button" id="button">Send</button>
        </div>
      </form>
    </div>
  </div>
</body>

{% endblock %}

{#</html>#}
