{% extends 'admin/index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_view_customer_post/#about">
    {% csrf_token %}
{#<body>#}
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Search Bar</title>
  <style>
    /* Style the table and center it */
    .pull-left {
      display: flex;
      align-items: center;
      border: 0px solid #ddd;
      border-radius: 8px;
      padding: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    }

    /* Style the text input */
    #textfield {
      width: 300px; /* Increased width */
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;
    }
    #textfield:focus {
      border-color: #66afe9;
      box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    }

    /* Style the search button */
    #button {
      padding: 8px 16px;
      border: none;
      background-color: lightseagreen;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    #button:hover {
      background-color: #218838;
    }

    /* Adjust padding for table cells */
    th {
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <table class="table t">
    <tr>
      <th scope="col">
        <input type="text" class="form form-control" name="textfield" id="textfield" placeholder="Search a name" />
      </th>
      <th scope="col">
        <input class="btn btn-success" type="submit" name="button" id="button" value="Search" />
      </th>
    </tr>
  </table>
</body>
</html>
{#</body>#}
 <table class="table  table-hover" >
    <thead class="table-dark">
    <tr>
      <td >SL NO</td>
      <td>NAME</td>
      <td>E-MAIL</td>
      <td>PHONE</td>
    </tr>
    </thead>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.username }}</td>
      <td>{{ i.email }}</td>
      <td>{{ i.phone_no }}&nbsp;</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}